function	script	中级试炼	{
	mes "[中级试炼]";
	// 判断是否已在副本中
	if ( instance_id(IM_PARTY) )
	{
		mes "你要回到队友的身边吗？";
		next;
		switch (select("是的","不要","重开副本"))
		{
			case 1:
				break;
			case 2:
				close;
				break;
			case 3:
				goto L_Reset;
				break;
		}
		if (@Sl_Win_ZJ == 0)
		{
			mes "领奖后不能再进入已完成的副本！";
			close;
		}
		close2;
		instance_enter("sl_zj",-1,-1,getcharid(0),instance_id(IM_PARTY));
		end;
	}
L_Reset:
	mes "副本有时间限定,请玩家们注意时间";
	mes "队长消耗^FF0000「RoZ」^000000 "+$@2paybl_zeny+"Z";
	next;
    menu "- [^0000FF试炼报名^000000]",-,"- [^FF0000看看奖励^000000]",kjl_cj;
	mes "-------------------------";
	// 判断是否有创建副本的资格
	if ( !getcharid(1) || getcharid(0) != getpartyleader(getcharid(1),2) )
	{
		mes "对不起，你没有队伍，或者 你不是队长。";
		close;
	}
    getpartymember(getcharid(1),2);
	set .@partymembercount,$@partymembercount;
	copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;
	// 循环判断队伍中的成员是否符合要求
	// 显示出第一个不符合要求的成员
	for (.@i=0;.@i<.@partymembercount;.@i++)
	{
		if ( !isloggedin(.@partymemberaid[.@i]) || !attachrid(.@partymemberaid[.@i]) )
		{
			if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
				end;
			mes "队伍中有人不在线，无法报名。";
			close;
		}
	}
	if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
	    end;
	mes "你想登记进入初之试练吗?";
	next;
	if ( select( "是的","不要" ) == 2 )
		close;
	mes "[中级试炼]";
	// 判断队长身上的道具是否符合要求
	set @online_num,callfunc("DC_Party_On",getcharid(1));
	if ( @online_num < $@2paybl_min || @online_num > $@2paybl_max || Zeny < $@2paybl_zeny) {
	    mes "对不起！";
		mes "你的队伍成员必须在["+$@2paybl_min+"]人以上，";
		mes "或者队伍成员超过["+$@2paybl_max+"]人，";
		mes "或者金钱不足"+$@2paybl_zeny+"Zeny，";
		close;
	}
	mes "你确定要登记吗?";
	next;
	if ( select( "是的","不要" ) == 2 )
		close;
	mes "[中级试炼]";
	mes "你的队伍已经成功登记了.";
	mes "我将打开一个入口，它会把你们传送到里面.";
	close2;
	// 开始创建副本
	if(instance_id(IM_PARTY)) {
    	instance_destroy(instance_id(IM_PARTY));
    }
	if(instance_create("sl_zj") < 0) {
	    mes "shibai: " +  instance_create("sl_zj");
	    mes "创建失败，请稍后重试";
	    close;
	}
	switch(instance_enter("sl_zj",instance_id(IM_PARTY))) {
    	case IE_OTHER:
    	case IE_NOINSTANCE:
    		mes "请稍后重试.";
    		close;
    	case IE_NOMEMBER:
    		mes "Only a member of the party can enter the Memorial Dungeon.";
    		close;
    	case IE_OK:
        	set zeny,zeny-$@2paybl_zeny;
           	for (.@i=0;.@i<.@partymembercount;.@i++) {
           		if ( !isloggedin(.@partymemberaid[.@i]) || !attachrid(.@partymemberaid[.@i]) )
           				continue;
           		set @Sl_Win_ZJ,1;
           	}
    }
	announce "[公告] 队伍 "+getpartyname(getcharid(1))+" 进入了初级试练。",bc_all;
kjl_cj:
	mes "----中级试炼奖励----";
	for (set .@a,0;.@a<1;set .@a,.@a+1)
	mes "^0000FF["+getitemname($@2paybl_win_item_id[.@a])+"]^000000 X ^FF0000"+$@2paybl_win_item_num[.@a]+"^000000";
	close;
}

//----> 副本中杀死最后的BOSS所触发的事件

-	script	2payblKillEvent	-1,{
OnInstanceInit:
    set 'zjboss,0;
    killmonsterall instance_mapname("2@paybl");
	disablenpc instance_npcname("2paybl_warp_0");
	disablenpc instance_npcname("中级试炼BOSS");
	for (set .@i,0;.@i<getarraysize($@2paybl_mob_id);set .@i,.@i+1) {
	    monster "2@paybl",0,0,"--ja--",$@2paybl_mob_id[.@i],$@2paybl_mob_num[.@i],"2payblKillEvent::OnDead1";
	}	
	end;

OnDead1:
	set .@map$, instance_mapname("2@paybl");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("2payblKillEvent")+"::OnDead1");
	if (.@mob_dead_num > 8) {
		instance_announce instance_id(IM_PARTY),"[副本提示] 当前地图剩余魔物 "+.@mob_dead_num+" 只！",bc_map;
	} else {
	    if ('zjboss==1){close;}
		instance_announce instance_id(IM_PARTY),"[副本提示] BOSS已经刷出",bc_map;
		enablenpc instance_npcname("中级试炼BOSS");
		set 'zjboss,1;
	}
	end;
OnDead2:
	instance_announce instance_id(IM_PARTY),"[副本提示] 现在可以通过当前地图某处的传送阵离开并领奖了",bc_map;
    instance_announce instance_id(IM_PARTY),"[副本提示] 请在30秒内领奖,不然会直接传送出去",bc_map;
    enablenpc instance_npcname("2paybl_warp_0");
	sleep2 30000;
	instance_destroy(instance_id(IM_PARTY));
	end;
}

2@paybl,235,125,0	script	2paybl_warp_0	45,1,1,{
    end;
OnTouch:
	if ( instance_id(IM_PARTY) < 1 ) {
		warp "SavePoint",0,0;
		end;
	}
	if (@Sl_Win_ZJ == 1) {
		set @id,rand(getarraysize($@2paybl_win_item_id));
		getitem $@2paybl_win_item_id[@id],$@2paybl_win_item_num[@id];
	}
	set @Sl_Win_ZJ,0;
	warp "SavePoint",0,0;
	end;
}

2@paybl,235,125,4	script	中级试炼BOSS	685,5,5,{
	end;
OnTouch:
	monster "2@paybl",235,125,"--ja--",3566,1,"2payblKillEvent::OnDead2";
	disablenpc instance_npcname("中级试炼BOSS");
	end;
}