function	script	究极道馆	{
	mes "[究极道馆挑战]";
	mes "欢迎您参加究极道馆";
	mes "此道馆为副本版,可以提供多个队伍进入";
	mes "^0000FF每人最多3开^000000";
	mes "进入副本后有时间限定,请玩家们注意时间";
	mes "队长消耗^FF0000「ROB」^000000 "+$@Dc_In_Zeny_3+"Z"; 
	next; 
	menu "=道馆报名=",-,"看看奖励",kjl_gj;
	mes "[道场挑战]";
	mes "进入副本队长需要：";
	// 循环显示进入要求
	for (@a=0;@a<getarraysize($@jjDc_Item_Id);@a++)
	{
		mes ""+getitemname($@jjDc_Item_Id[@a])+"x"+$@jjdc_item_num[@a];
	}
	mes "金钱 ^FF0000"+$@Dc_In_Zeny_3+"^000000";
	mes "-------------------------";
	// 判断是否有创建副本的资格
	if ( !getcharid(1) || getcharid(0) != getpartyleader(getcharid(1),2) )
	{
		mes "对不起，你没有队伍，或者 你不是队长。";
		close;
	}
	// 取得队伍成员信息组
	getpartymember(getcharid(1),2);
	set .@partymembercount,$@partymembercount;
	copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;
	// 循环判断队伍中的成员是否符合要求
	// 显示出第一个不符合要求的成员
	for (.@i=0;.@i<.@partymembercount;.@i++)
	{
		if ( !isloggedin(.@partymemberaid[.@i]) || !attachrid(.@partymemberaid[.@i]) )
		{
			if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
					end;
			mes "队伍中有人不在线，无法报名。";
			close;
		}			
		if(BaseLevel < $@jjdc_level)
		{
			if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
				end;
			mes "队伍中的 ["+rid2name(.@partymemberaid[.@i])+"]";
			mes "等级还没到"+$@jjdc_level+".";
			close;
		}
		}
	// 脚本关联回到队长身上
	if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
		end;
	mes "你想登记进入道馆吗?";
	next;
	if ( select( "是的","不要" ) == 2 )
		close;
	mes "[道馆挑战]";
	// 判断队长身上的道具是否符合要求
	for (@b=0;@b<getarraysize($@jjDc_Item_Id);@b++)
	{
		set @online_num,callfunc("DC_Party_On",getcharid(1));
		if ( BaseLevel < $@jjdc_level )
		{
			mes "对不起！";
			mes "你的等级还没到"+$@jjdc_level+".";
			close;
		}
		if ( @online_num < $@jjdc_min )
		{
			mes "对不起！";
			mes "你的队伍成员必须在["+$@jjdc_min+"]人以上，";
			close;
		}
		if ( @online_num > $@jjdc_max )
		{
			mes "对不起！";
			mes "你的队伍成员超过["+$@jjdc_max+"]人，";
			close;
		}
		if ( Zeny < $@Dc_In_Zeny_3 )
		{
			mes "对不起！";
			mes "你的金钱不足"+$@Dc_In_Zeny_3+"Zeny，";
			close;
		}
		if ( countitem($@jjdc_item_id[@b]) < $@jjdc_item_num[@b] )
		{
			mes "对不起！";				
			mes "你的["+getitemname($@jjdc_item_id[@b])+"]不足["+$@jjdc_item_num[@b]+"]个。";
			close;
		}
	}
	mes "[道馆挑战]";
	mes "你确定要登记吗?";
	next;
	if ( select( "是的","不要" ) == 2 )
		close;
	mes "[道馆挑战]";
	mes "你的队伍已经成功登记了.";
	mes "我将打开一个入口，它会把你们传送到里面.";
	delitem 27008,1;
	set zeny,zeny-$@Dc_In_Zeny_3;
	close2;
	if(instance_id(1))
		instance_destroy(instance_id(1));
	set .@instance_id,instance_create("究极道场",getcharid(1));
	instance_attachmap("1@xg_vs2",.@instance_id);
	instance_set_timeout $@Dc_Time_All_3,$@Dc_Time_In_3,.@instance_id;
	instance_init .@instance_id;
	killmonsterall has_instance("1@xg_vs2");
	set 'Dc_Truns,0;
	set 'Dc_Party,0;	
	set 'Dc_timer,0;
	set 'Dc_Mob,0;
	enablenpc instance_npcname("究极裁判",instance_id(1));
	disablenpc instance_npcname("究极_奖品发放员",instance_id(1));
	// 判断队员身上的道具是否符合要求
	getpartymember(getcharid(1),2);
	set .@partymembercount,$@partymembercount;
	copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;		
	for (.@i=0;.@i<.@partymembercount;.@i++)
	{
		if ( !isloggedin(.@partymemberaid[.@i]) || !attachrid(.@partymemberaid[.@i]) )
				continue;
		set @Dc_Win_JJ,1;
		warp has_instance("1@xg_vs2"),49,47;
	}
	end;
kjl_gj:
	mes "----究极道馆奖励----";
	mes "固定奖励: 200W ROZ";
	for (set .@a,0;.@a<24;set .@a,.@a+1)
	mes "^0000FF["+getitemname($@Dc_Item_Id_3[.@a])+"]^000000 X ^FF0000"+$@Dc_Item_Num_3[.@a]+"^000000";
	close;
}

1@xg_vs2,0,0,0	script	Dc_MainB	-1,{
	end;
OnMain:
	set 'Dc_timer,$@Dc_Delay['Dc_Truns];
	for (set @num,0;@num<$@Dc_Mob_Num_3['Dc_Truns];set @num,@num+1)
		monster "1@xg_vs2",50,49,"--ja--",$@Dc_Mob_Id_3[rand(getarraysize($@Dc_Mob_Id_3))],1,instance_npcname("Dc_MainB")+"::OnKillMob";
	set 'Dc_Mob,$@Dc_Mob_Num_3['Dc_Truns];
	instance_announce instance_id(),"[究极道馆挑战] 魔物放出！第 "+'Dc_Truns+" 关挑战开始！",15;
	end;

OnKillMob:
	set 'Dc_Mob,'Dc_Mob-1;
	if('Dc_Mob>0)
		end;
	killmonsterall "1@xg_vs2";
	instance_announce instance_id(),"[究极道馆挑战] "+getpartyname('Dc_Party) +" 队伍, 第 "+'Dc_Truns+" 关挑战成功！",15;
	if ('Dc_Truns ==5) 
	{
	addtimer $@Dc_Time_Space_3*3000,instance_npcname("Dc_MainB",instance_id(1))+"::OnGoTo";
	instance_announce instance_id(),"[ 究极道场 ] 您有30秒休息时间！",15;
	} else if ('Dc_Truns ==9)
	{
	addtimer $@Dc_Time_Space_3*3000,instance_npcname("Dc_MainB",instance_id(1))+"::OnGoTo";
	instance_announce instance_id(),"[ 究极道场 ] 您有30秒休息时间！",15;
	} else {	
	addtimer $@Dc_Time_Space_3*1000,instance_npcname("Dc_MainB",instance_id(1))+"::OnGoTo";
	}
	end;

OnGoTo:
	deltimer instance_npcname("Dc_MainB",instance_id())+"::OnGoTo";
	if ('Dc_Truns==$@Dc_Misson_3)
	{
		instance_announce instance_id(),"[究极道馆挑战] "+getpartyname('Dc_Party) +" 队伍, 道场成功！",15;
		instance_announce instance_id(),"[究极道馆挑战] 请尽快领取奖品, 否则有可能领不到奖品！",15;
		instance_announce instance_id(),"[ 究极道馆挑战 ] 40秒后将背自动传送回首都",15;
		enablenpc instance_npcname("究极_奖品发放员",instance_id());
		instance_warpall "1@xg_vs2",49,47;
		sleep2 40000;
		instance_warpall "gonryun",159,118;
		instance_destroy(instance_id());	
	}
	else
	{
	set 'Dc_Truns,'Dc_Truns+1;
		doevent instance_npcname("Dc_MainB",instance_id())+"::OnMain";
	}
	end;
}

1@xg_vs2,50,49,4	script	究极裁判	758,{
	mes "[究极裁判]";
	if ('Dc_Truns==0)
	{
		set 'Dc_Truns,1;
		set 'Dc_Party,getcharid(1);	
	}
	if (getpartyleader('Dc_Party,2)!=getcharid(0))
	{
		mes "只有队长才可以开始挑战";
		close;
	}
	if (getmapusers(has_instance("1@xg_vs2"))>12)
	{
		instance_warpall "prontera",156,108;
		set 'Dc_Party,0;
		close;
		end;
	}
	mes "您准备要开始挑战了吗？";
	menu "是的",-;
	close2;
	doevent instance_npcname("Dc_MainB",instance_id(1))+"::OnMain";
	disablenpc instance_npcname("究极裁判",instance_id(1));
	end;
}

1@xg_vs2,53,46,4	script	状态附加	758,{
	mes "[状态附加]";
	mes "解除狂怒之枪效果";
	mes "附加全部化学武器保护";
	mes "附加圣母之祈福";
	mes "每次30W,是否需要";
	next;
	if ( select( "是的","不要" ) == 2 )
		close;
        if (Zeny<300000) {
	mes "[状态附加]";
	mes "您的ROB不足30W";	
	close;
	}
        set zeny,zeny-300000;
	sc_end SC_BERSERK;
	sc_start SC_CP_WEAPON,120000,10; //化学武器保护 72
	sc_start SC_CP_SHIELD,120000,10; //化学盾牌保护 73
	sc_start SC_CP_ARMOR,120000,10; //化学铠甲保护 74
	sc_start SC_CP_HELM,120000,10; //化学头盔保护 75
	sc_start SC_ASSUMPTIO,120000,10; //圣母之祈福 115
	close;
	end;
}



1@xg_vs2,50,49,4	script	究极_奖品发放员	76,{ callfunc "Dc_Pay_4","奖品_究极"; }

function	script	Dc_Pay_4	{
	mes "["+getarg(0)+"发放员]";
	if (@Dc_Win_JJ == 1 && instance_id(1))
	{
		mes "我是负责发放"+getarg(0)+"的";
		next;
		menu "我要领"+getarg(0)+"",-;
			set @Pay,rand(getarraysize($@Dc_Item_Id_3));
			getitem $@Dc_Item_Id_3[@Pay],$@Dc_Item_Num_3[@Pay];
			set zeny,zeny+$@Dc_Win_Zeny_3;
			set @Dc_Win_JJ,0;
			dispbottom "[ROZ提示] -本次获取< "+$@Dc_Win_Zeny_3+" > Z. ";
	set jiuji,jiuji+1;
	dispbottom "[积分提示] -本次获取究极道场积分1点";
			mes "请等待被传送出去！！";
		}
	mes "请等待被传送出去！！";
	close;
}



