default_codepage: gbk

login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: root
login_server_pw: 19890129
login_server_db: ragnarok
login_codepage: gbk
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: root
ipban_db_pw: 19890129
ipban_db_db: ragnarok
ipban_codepage: gbk

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: root
char_server_pw: 19890129
char_server_db: ragnarok

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: root
map_server_pw: 19890129
map_server_db: ragnarok

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: root
log_db_pw: 19890129
log_db_db: ragnarok_log
log_codepage: gbk
log_login_db: loginlog