function	script	vip_apply	{
	mes "您是否想成为赞助会员呢？";
	mes "免费赠送游戏币若干.";
	next;
	switch(select("非常愿意","以后在说"))	
	{
	    case 1:
	        if (vip_status(VIP_STATUS_ACTIVE)) {
	            mes "该帐号已是会员,请不要重复添加.";
	            close;
	        }
	        mes "会员添加成功.";
	        delitem 39151,1;
	        vip_time 5256000;
	        getitem 39023,5;
	        close;
	    case 2:
	        mes "想加入的时候再找我";
	        close;
    }
}

function	script	vip_box	{
    getitem 2629,20;
    getitem 671,35;
    getitem 607,50;
    getitem 608,50;
    getitem 39133,10;
    getitem 7621,50;
    end;
}

