-	script	LoginNewPlayerA	-1,{

OnInit:

        // 物品编号,数量
        setarray $@NewPlayerItem[0],5074,1,18730,1,19152,1,39115,1,40294,1,40295,1,40296,1,40297,1,601,1,602,1,40299,2,12622,1,39096,1,39097,100,39135,100;
}

-	script	LoginNewPlayerB	-1,{

//登录时执行事件
OnPCLoginEvent:

        if ( NewPlayer == 1 ) { end; }

        // 彩虹效果
        atcommand "@effect 410";           
        mes "[新手福利发放]";
        mes "---------------------------------";
        mes ">>^FF0000欢迎您来到暗夜仙境.^000000";
        mes ">>^FF0000系统会赠送您一套初级装备.^000000";
        mes "---------------------------------";
        next;

        for(set .@i,0; .@i<getarraysize($@NewPlayerItem); set .@i,.@i+2) 
        getitem $@NewPlayerItem[.@i],$@NewPlayerItem[.@i+1];
        set NewPlayer,1;
        close;
}