function	script	renwushouce	{
mes "当前在线人数: [ ^FF0000"+getusers(1)+"^000000 ]";
mes "在线积分:     [ ^FF0000"+paodian+"^000000 ]";
mes "商城积分:     [ ^FF0000"+#CASHPOINTS+"^000000 ]";
mes "初级BOSS积分: [ ^FF0000"+boss_cj+"^000000 ]";
next;
switch(select("^0088FF会员服务^000000","超级传送","安全拆卡","装备修理","学习技能"))
{
	case 1:
		mes "[服务人员]";
		if (!vip_status(VIP_STATUS_ACTIVE)) {
		    mes "^0088FFGM唯一QQ：530453506^000000";
		    mes "1、会员boss区, 怪物数量增加.";
		    mes "2、免费All+10料理加持.";
            mes "3、经验, 掉宝率增加50%.";
		    mes "4、免费安全拆卡.";
		    mes "5、随身商店.";
		    mes "6、移动仓库.";
			close;
		}
		callfunc "vip";
		break;
	case 2:
		callfunc "chuansong";
		break;
	case 3:
		callfunc "chaika";
	    break;
	case 4:
	    if (agitcheck()) {
	        mes "[服务人员]";
            mes "GVG期间无法使用";
            close;
	    }
		callfunc "My_zbxiulia";
		break;
	case 5:
	    atcommand"@allskill";
	    break;
}
close;
end;
}

function	script	vip	{
mes "欢迎您的光临,请问有什么需要的吗?";
switch(select("会员boss区","随身商店","移动仓库")){
    case 1:
        switch(select("初级BOSS区","中级BOSS区","高级BOSS区","究极BOSS区")){
            case 1: callfunc "会员初级BOSS区"; break;
            case 2: callfunc "会员中级BOSS区"; break;
            case 3: callfunc "会员高级BOSS区"; break;
            case 4: callfunc "会员究极BOSS区"; break;
        }
	case 2:
		callshop "一般商人#01",3;
		break;
	case 3:
	    if (agitcheck()) {
	        mes "[服务人员]";
            mes "GVG期间无法使用";
            close;
	    }
	    mes "[服务人员]";
		mes "即将打开仓库，谢谢您的使用";
	    close2;
        openstorage;
		break;
	}
close;
end;
}

function	script	My_zbxiulia	{
    .@repairprice = 5000;
	mes "那位旅客!";
	mes "想要修理物品吗?";
	mes "要修理的物品就交给我吧!!";
	next;
	switch(select("好的...:没有.")) {
	case 1:
		.@checkitem = 1;
		while (1) {
			if (getbrokenid(.@checkitem) == 0) {
				break;
			}
			.@checkitem = .@checkitem+1;
		}
		.@checkitem = .@checkitem-1;
		if (!.@checkitem) {
			mes "你没有需要修理的装备!";
			close;
		}
		.@totalcost = .@repairprice*.@checkitem;
	    mes "你有" + .@checkitem + " 件装备坏了.";
	    mes "修理这个项目我需要" + .@totalcost + "金币";
	    mes "要继续吗?";
		next;
		switch(select("好的:不要了")) {
		case 1:
			if (Zeny < .@totalcost) {
				mes "钱不够...";
				close;
			}
			.@checkitem2 = 1;
			while (1) {
				if (getbrokenid(.@checkitem2) == 0) {
					break;
				}
				.@checkitem2 = .@checkitem2+1;
			}
			.@checkitem2 = .@checkitem2-1;
			if (.@checkitem == .@checkitem2) {
				Zeny = Zeny-.@totalcost;
				while (.@checkitem) {
					repair(.@checkitem);
					.@checkitem = .@checkitem-1;
				}
				mes "修理完毕.";
				close;
			}
			else {
				mes "系统出错.";
				close;
			}
		case 2:
			mes "再见";
			close;
		}
	case 2:
		mes "再见";
		close;
	}
}

function	script	chaika	{
	.@percardcost = 500000;
	mes "想我帮你卸除哪一件装备呢?";
	mes "每张卡片收费" + .@percardcost + "金币.";
	mes "^0088FF会员免费^000000.";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
		if(getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
		}
		.@menu$ = .@menu$ + ":";
	}
	set .@part, .@indices[ select(.@menu$) ];
	if(!getequipisequiped(.@part)) {
		mes "光着膀子怎么拆.";
		close;
	}
	if(getequipcardcnt(.@part) == 0) {
	    mes "[Wise Old Woman]";
    	mes "这件装备没有插上卡片.";
	    close;
	}
	set .@cardcount,getequipcardcnt(.@part);

	if (!checkweight(1202,(.@cardcount+1))) {
   		mes "^3355FF等一下!";
    	mes "你负重太高了";
   		close;
   	}
	mes "这件装备的插槽上已经插上了" + .@cardcount + "张卡片.";
	next;
   	if(select("拆.:不拆.") == 2) {
   		mes "欢迎下次再来.";
   		close;
  	}
  	if (!vip_status(VIP_STATUS_ACTIVE)) {
  		mes "这件装备插了 " + .@cardcount + " 张卡片. 需要 " + (.@cardcount * .@percardcost) + " 金币.";
        next;
		if(zeny <= (.@cardcount * .@percardcost)) {
			mes "金币不足.";
			close;
		} else {
		    set zeny,zeny-(.@cardcount * .@percardcost);
		}
  	}
	successremovecards .@part;
	mes "大功告成啦. 这是你的卡片和道具.再见.";
	close;
}