// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

//皮海龟
4121:4137:4305,{ bonus2 bAddRace,RC_ALL,20; }
//冰暴卡仑死灵
4142:4318:4324,{ bonus2 bMagicAddRace,RC_ALL,20; }
//蜜蜂蛇
4132:4330,{ bonus bInt,5; bonus bMatkRate,5; bonus2 bResEff,Eff_Silence,10000; }
//酋长英雄
4135:4143,{ bonus bVit,5; bonus bMaxHPrate,5; bonus2 bResEff,Eff_Silence,10000; }
//法老黑暗
4148:4168,{ bonus bStr,5; bonus bAtkRate,5; bonus2 bResEff,Eff_Silence,10000; }
//贝思波小白
4372:4374,{ bonus bDex,5; bonus bAtkRate,5; bonus2 bResEff,Eff_Silence,10000; }


//骑士初级
40801:40913,{ skill 355,6; }
40801:40914,{ skill 355,6; }
40801:40915,{ skill 355,6; }
40802:40913,{ skill 355,6; }
40803:40913,{ skill 355,6; }
//骑士中级
40802:40914,{ skill 355,7; skill 146,1; }
40802:40915,{ skill 355,7; skill 146,1; }
40803:40914,{ skill 355,7; skill 146,1; }
//骑士高级
40803:40915,{ skill 355,8; skill 146,1; }
//铁匠初级
40801:40945,{ skill 110,6; }
40801:40946,{ skill 110,6; }
40801:40947,{ skill 110,6; }
40802:40945,{ skill 110,6; }
40803:40945,{ skill 110,6; }
//铁匠中级
40802:40946,{ skill 110,7; }
40802:40947,{ skill 110,7; }
40803:40946,{ skill 110,7; }
//铁匠高级
40803:40947,{ skill 110,8; }
//刺客短剑初级
40801:1245,{ bonus bDoubleRate,70; }
40801:1246,{ bonus bDoubleRate,70; }
40801:1247,{ bonus bDoubleRate,70; }
40802:1245,{ bonus bDoubleRate,70; }
40803:1245,{ bonus bDoubleRate,70; }
//刺客短剑中级
40802:1246,{ bonus bDoubleRate,85; skill 133,6; }
40802:1247,{ bonus bDoubleRate,85; skill 133,6; }
40803:1246,{ bonus bDoubleRate,85; skill 133,6; }
//刺客短剑高级
40803:1247,{ bonus bDoubleRate,100; skill 133,7; }
//刺客拳刃初级
40801:40933,{ skill 376,10; }
40801:40934,{ skill 376,10; }
40801:40935,{ skill 376,10; }
40802:40933,{ skill 376,10; }
40803:40933,{ skill 376,10; }
//刺客拳刃中级
40802:40934,{ skill 376,15; skill 137,6; }
40802:40935,{ skill 376,15; skill 137,6; }
40803:40934,{ skill 376,15; skill 137,6; }
//刺客拳刃高级
40803:40935,{ skill 376,20; skill 137,7; }
//铁匠初级
40801:40945,{ skill 110,7; skill 2263,1; }
40801:40946,{ skill 110,7; skill 2263,1; }
40801:40947,{ skill 110,7; skill 2263,1; }
40802:40945,{ skill 110,7; skill 2263,1; }
40803:40945,{ skill 110,7; skill 2263,1; }
//铁匠中级
40802:40946,{ skill 110,9; skill 2263,1; }
40802:40947,{ skill 110,9; skill 2263,1; }
40803:40946,{ skill 110,9; skill 2263,1; }
//铁匠高级
40803:40947,{ skill 110,11; skill 2263,1; }
//法师初级
40809:40901,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40902,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40903,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40810:40901,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40811:40901,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
//法师中级
40810:40902,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40810:40903,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40811:40902,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
//法师高级
40811:40903,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,40; bonus2 bIgnoreMdefClass,CLASS_BOSS,40; }
//贤者初级
40809:40941,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40942,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40943,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40810:40941,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40811:40941,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
//贤者中级
40810:40942,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40810:40943,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40811:40942,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
//贤者高级
40811:40943,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,40; bonus2 bIgnoreMdefClass,CLASS_BOSS,40; }
//忍者初级
40809:40949,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40950,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40951,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40810:40949,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40811:40949,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
//忍者中级
40810:40950,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40810:40951,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40811:40950,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
//忍者高级
40811:40951,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,40; bonus2 bIgnoreMdefClass,CLASS_BOSS,40; }
//牧师初级
40809:40925,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40926,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40809:40927,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40810:40925,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
40811:40925,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,20; bonus2 bIgnoreMdefClass,CLASS_BOSS,20; }
//牧师中级
40810:40926,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40810:40927,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
40811:40926,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,30; bonus2 bIgnoreMdefClass,CLASS_BOSS,30; }
//牧师高级
40811:40927,{ bonus2 bIgnoreMdefClassRate,CLASS_BOSS,40; bonus2 bIgnoreMdefClass,CLASS_BOSS,40; }
//炼金初级
40809:40921,{ bonus bInt,10; }
40809:40922,{ bonus bInt,10; }
40809:40923,{ bonus bInt,10; }
40810:40921,{ bonus bInt,10; }
40811:40921,{ bonus bInt,10; }
//炼金中级
40810:40922,{ bonus bInt,20; }
40810:40923,{ bonus bInt,20; }
40811:40922,{ bonus bInt,20; }
//炼金高级
40811:40923,{ bonus bInt,30; }
//弓初级
40805:40937,{ bonus bLongAtkRate,20; if (BaseJob == Job_Rogue) { skill 378,1; } }
40805:40938,{ bonus bLongAtkRate,20; if (BaseJob == Job_Rogue) { skill 378,1; } }
40805:40939,{ bonus bLongAtkRate,20; if (BaseJob == Job_Rogue) { skill 378,1; } }
40806:40937,{ bonus bLongAtkRate,20; if (BaseJob == Job_Rogue) { skill 378,1; } }
40807:40937,{ bonus bLongAtkRate,20; if (BaseJob == Job_Rogue) { skill 378,1; } }
//弓中级
40806:40938,{ bonus bLongAtkRate,40; if (BaseJob == Job_Rogue) { skill 378,1; } }
40806:40939,{ bonus bLongAtkRate,40; if (BaseJob == Job_Rogue) { skill 378,1; } }
40807:40938,{ bonus bLongAtkRate,40; if (BaseJob == Job_Rogue) { skill 378,1; } }
//弓高级
40807:40939,{ bonus bLongAtkRate,60; if (BaseJob == Job_Rogue) { skill 378,1; } }
//枪手初级
40805:40953,{ bonus bLongAtkRate,20; skill 425,7; skill 511,14; }
40805:40954,{ bonus bLongAtkRate,20; skill 425,7; skill 511,14; }
40805:40955,{ bonus bLongAtkRate,20; skill 425,7; skill 511,14; }
40806:40953,{ bonus bLongAtkRate,20; skill 425,7; skill 511,14; }
40807:40953,{ bonus bLongAtkRate,20; skill 425,7; skill 511,14; }
//枪手中级
40806:40954,{ bonus bLongAtkRate,40; skill 425,7; skill 511,17; }
40806:40955,{ bonus bLongAtkRate,40; skill 425,7; skill 511,17; }
40807:40954,{ bonus bLongAtkRate,40; skill 425,7; skill 511,17; }
//枪手高级
40807:40955,{ bonus bLongAtkRate,60; skill 425,7; skill 511,20; }
//AB初级
40801:40929,{ skill 2338,1; }
40801:40930,{ skill 2338,1; }
40801:40931,{ skill 2338,1; }
40802:40929,{ skill 2338,1; }
40803:40929,{ skill 2338,1; }
//AB中级
40802:40930,{ skill 2338,6; }
40802:40931,{ skill 2338,6; }
40803:40930,{ skill 2338,6; }
//AB高级
40803:40931,{ skill 2338,10; }
//十字军初级
40905:40813,{ bonus bVit,10; bonus bMaxHP,10000; }
40905:40814,{ bonus bVit,10; bonus bMaxHP,10000; }
40905:40815,{ bonus bVit,10; bonus bMaxHP,10000; }
40906:40813,{ bonus bVit,10; bonus bMaxHP,10000; }
40907:40813,{ bonus bVit,10; bonus bMaxHP,10000; }
//十字军中级
40906:40814,{ bonus bVit,25; bonus bMaxHP,25000; }
40906:40815,{ bonus bVit,25; bonus bMaxHP,25000; }
40907:40814,{ bonus bVit,25; bonus bMaxHP,25000; }
//十字军高级
40907:40815,{ bonus bVit,40; bonus bMaxHP,40000; }