// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

//骑士初级
40801:40913,{ skill 355,6; }
40801:40914,{ skill 355,6; }
40801:40915,{ skill 355,6; }
40802:40913,{ skill 355,6; }
40803:40913,{ skill 355,6; }
//骑士中级
40802:40914,{ skill 355,7; skill 146,1; }
40802:40915,{ skill 355,7; skill 146,1; }
40803:40914,{ skill 355,7; skill 146,1; }
//骑士高级
40803:40915,{ skill 355,8; skill 146,1; }
//铁匠初级
40801:40945,{ skill 110,6; }
40801:40946,{ skill 110,6; }
40801:40947,{ skill 110,6; }
40802:40945,{ skill 110,6; }
40803:40945,{ skill 110,6; }
//铁匠中级
40802:40946,{ skill 110,7; }
40802:40947,{ skill 110,7; }
40803:40946,{ skill 110,7; }
//铁匠高级
40803:40947,{ skill 110,8; }
//刺客短剑初级
40801:40917,{ skill 48,14; }
40801:40918,{ skill 48,14; }
40801:40919,{ skill 48,14; }
40802:40917,{ skill 48,14; }
40803:40917,{ skill 48,14; }
//刺客短剑中级
40802:40918,{ skill 48,17; }
40802:40919,{ skill 48,17; }
40803:40918,{ skill 48,17; }
//刺客短剑高级
40803:40919,{ skill 48,20; }
//刺客拳刃初级
40801:40933,{ skill 376,10; }
40801:40934,{ skill 376,10; }
40801:40935,{ skill 376,10; }
40802:40933,{ skill 376,10; }
40803:40933,{ skill 376,10; }
//刺客拳刃中级
40802:40934,{ skill 376,10; skill 137,6; }
40802:40935,{ skill 376,10; skill 137,6; }
40803:40934,{ skill 376,10; skill 137,6; }
//刺客拳刃高级
40803:40935,{ skill 376,10; skill 137,7; }
//铁匠初级
40801:40945,{ skill 110,6; }
40801:40946,{ skill 110,6; }
40801:40947,{ skill 110,6; }
40802:40945,{ skill 110,6; }
40803:40945,{ skill 110,6; }
//铁匠中级
40802:40946,{ skill 110,7; }
40802:40947,{ skill 110,7; }
40803:40946,{ skill 110,7; }
//铁匠高级
40803:40947,{ skill 110,7; }








