//======================================================================================
// Map Index
//======================================================================================
//Contains the list of maps with their respective IDs for inter-server use.
//IDs must never change, therefore any new maps need to be added at the end,
//and old ones must not be removed, but may be replaced.
//Format:
//mapname<tab>index <- specifies index for this map
//mapname <- map will use index of previous map +1
//Note that map index 0 is special and reserved for "error" status.

//======================================================================================
//Place your custom maps with a starting ID here.
//======================================================================================
//Example:
//
//mymap	1250
//mymap-2

boss_cj1
boss_cj2
boss_cj3
boss_zj1
boss_zj2
boss_zj3
boss_gj1
boss_gj2
boss_gj3
boss_jj3
boss_jj1
boss_jj2
boss_jj3
vip_cj1
vip_cj2
vip_cj3
vip_zj1
vip_zj2
vip_zj3
vip_gj1
vip_gj2
vip_gj3
vip_jj1
vip_jj2
vip_jj3
1@dc
2@dc
3@dc
4@dc
5@dc