//======================================================================================
// Map Index
//======================================================================================
//Contains the list of maps with their respective IDs for inter-server use.
//IDs must never change, therefore any new maps need to be added at the end,
//and old ones must not be removed, but may be replaced.
//Format:
//mapname<tab>index <- specifies index for this map
//mapname <- map will use index of previous map +1
//Note that map index 0 is special and reserved for "error" status.

//======================================================================================
//Place your custom maps with a starting ID here.
//======================================================================================
//Example:
//
//mymap	1250
//mymap-2

boss_cj
boss_zj
boss_gj
boss_jj
boss_xy
1@dc
2@dc
3@dc
4@dc
5@dc
boss_gj_cj1
boss_gj_cj2
boss_gj_cj3
boss_gj_zj1
boss_gj_zj2
boss_gj_zj3
boss_gj_gj1
boss_gj_gj2
boss_gj_gj3
boss_gj_jj1
boss_gj_jj2
boss_gj_jj3
boss_gj_xy