function	script	中级BOSS区	{
    .@count1 = getmapusers("boss_zj1");
    .@count2 = getmapusers("boss_zj2");
    .@count3 = getmapusers("boss_zj3");
	switch(select("1区 - 地图人数 ^0000FF"+.@count1+"^000000 人","2区 - 地图人数 ^0000FF"+.@count2+"^000000 人","3区 - 地图人数 ^0000FF"+.@count3+"^000000 人")){
        case 1:
	        warp "boss_zj1",159,368;
	        break;
        case 2:
	        warp "boss_zj2",159,368;
	        break;
        case 3:
	        warp "boss_zj3",159,368;
	        break;
	}
	close;
    end;
}

// 怪物设定
