function	script	会员中级BOSS区	{
    .@count1 = getmapusers("vip_zj1");
    .@count2 = getmapusers("vip_zj2");
    .@count3 = getmapusers("vip_zj3");
	switch(select("1区 - 地图人数 ^0000FF"+.@count1+"^000000 人","2区 - 地图人数 ^0000FF"+.@count2+"^000000 人","3区 - 地图人数 ^0000FF"+.@count3+"^000000 人")){
        case 1:
	        warp "vip_zj1",140,117;
	        break;
        case 2:
	        warp "vip_zj2",140,117;
	        break;
        case 3:
	        warp "vip_zj3",140,117;
	        break;
	}
	close;
	end;
}

// 怪物设定