function	script	高级BOSS区	{
    if (Zeny<2000000) goto Not;
	mes"高级BOSS区，入场费200W。";
	next;
	menu "我要传送，费用200W",-,"我不去了",L_exit;
    mes "["+strnpcinfo(0)+"]";
	mes"我现在就送你过去";
	next;
    set zeny,zeny-2000000;
	warp "boss_gj.gat",159,368;
	close;
L_exit:
	close;
Not:
    next;
    mes "["+strnpcinfo(0)+"]";
    mes "你的钱不够";
    mes "请带好200W再来！";
    close;
}

// 怪物设定
boss_gj.gat,0,0,0,0	monster	俄赛里斯★★	2590,2,0,0,0
boss_gj.gat,0,0,0,0	monster	巴风特★★	2591,2,0,0,0
boss_gj.gat,0,0,0,0	monster	死灵★★	2592,2,0,0,0
boss_gj.gat,0,0,0,0	monster	蜂后★★	2593,2,0,0,0
boss_gj.gat,0,0,0,0	monster	黄金虫★★	2594,1,0,0,0
boss_gj.gat,0,0,0,0	monster	海盗之王★★	2595,2,0,0,0
boss_gj.gat,0,0,0,0	monster	虎王★★	2596,2,0,0,0
boss_gj.gat,0,0,0,0	monster	幽灵波利★★	2597,1,0,0,0
boss_gj.gat,0,0,0,0	monster	蚁后★★	2598,2,0,0,0
boss_gj.gat,0,0,0,0	monster	月夜猫★★	2599,2,0,0,0
boss_gj.gat,0,0,0,0	monster	法老王★★	2600,2,0,0,0
boss_gj.gat,0,0,0,0	monster	皮里恩★★	2601,2,0,0,0
boss_gj.gat,0,0,0,0	monster	兽人酋长★★	2602,2,0,0,0
boss_gj.gat,0,0,0,0	monster	冰暴骑士★★	2603,2,0,0,0
boss_gj.gat,0,0,0,0	monster	卡仑★★	2604,2,0,0,0
boss_gj.gat,0,0,0,0	monster	黑暗之王★★	2605,2,0,0,0
boss_gj.gat,0,0,0,0	monster	乌龟将军★★	2606,2,0,0,0
boss_gj.gat,0,0,0,0	monster	死灵骑士★★	2607,2,0,0,0
boss_gj.gat,0,0,0,0	monster	天使波利★★	2608,2,0,0,0
boss_gj.gat,0,0,0,0	monster	德古拉男爵★★	2609,2,0,0,0
boss_gj.gat,0,0,0,0	monster	墨蛇君★★	2610,2,0,0,0
boss_gj.gat,0,0,0,0	monster	怨灵武士★★	2611,1,0,0,0
boss_gj.gat,0,0,0,0	monster	古埃及王★★	2612,2,0,0,0
boss_gj.gat,0,0,0,0	monster	塔奥群卡★★	2613,1,0,0,0
boss_gj.gat,0,0,0,0	monster	RSX-0806★★	2614,2,0,0,0
boss_gj.gat,0,0,0,0	monster	嗒妮小姐★★	2615,2,0,0,0
boss_gj.gat,0,0,0,0	monster	迪塔勒泰晤勒斯★★	2616,2,0,0,0
boss_gj.gat,0,0,0,0	monster	堕落的大神官希巴姆★★	2617,1,0,0,0
boss_gj.gat,0,0,0,0	monster	巴基力 兰特克力斯★★	2618,1,0,0,0
boss_gj.gat,0,0,0,0	monster	恶魔波利★★	2619,2,0,0,0
boss_gj.gat,0,0,0,0	monster	兽人英雄★★	2620,2,0,0,0
boss_gj.gat,0,0,0,0	monster	贝思波★★	2621,2,0,0,0
boss_gj.gat,0,0,0,0	monster	圣天使波利★★	2622,2,0,0,0
boss_gj.gat,0,0,0,0	monster	白素贞★★	2623,2,0,0,0
boss_gj.gat,0,0,0,0	monster	阿特罗斯★★	2624,2,0,0,0
boss_gj.gat,0,0,0,0	monster	●剑士 赛尼亚★★	2625,2,0,0,0
