function	script	究极BOSS区	{
    if (Zeny<3000000) goto Not;
	mes"究极BOSS区，入场费300W。";
	next;
	menu "我要传送，费用300W",-,"我不去了",L_exit;
	mes "["+strnpcinfo(0)+"]";
	mes"我现在就送你过去";
	next;
    set zeny,zeny-3000000;
	warp "boss_jj.gat",159,368;
	close;
L_exit:
	close;
Not:
    next;
	mes "["+strnpcinfo(0)+"]";
    mes "你的钱不够";
    mes "请带好300W再来！";
    close;
}

// 怪物设定
boss_jj.gat,0,0,0,0	monster	俄赛里斯★★★	2490,2,0,0,0
boss_jj.gat,0,0,0,0	monster	巴风特★★★	2491,2,0,0,0
boss_jj.gat,0,0,0,0	monster	死灵★★★	2492,2,0,0,0
boss_jj.gat,0,0,0,0	monster	蜂后★★★	2493,2,0,0,0
boss_jj.gat,0,0,0,0	monster	黄金虫★★★	2494,1,0,0,0
boss_jj.gat,0,0,0,0	monster	海盗之王★★★	2495,2,0,0,0
boss_jj.gat,0,0,0,0	monster	虎王★★★	2496,2,0,0,0
boss_jj.gat,0,0,0,0	monster	幽灵波利★★★	2497,1,0,0,0
boss_jj.gat,0,0,0,0	monster	蚁后★★★	2498,2,0,0,0
boss_jj.gat,0,0,0,0	monster	月夜猫★★★	2499,2,0,0,0
boss_jj.gat,0,0,0,0	monster	法老王★★★	2500,2,0,0,0
boss_jj.gat,0,0,0,0	monster	皮里恩★★★	2501,2,0,0,0
boss_jj.gat,0,0,0,0	monster	兽人酋长★★★	2502,2,0,0,0
boss_jj.gat,0,0,0,0	monster	冰暴骑士★★★	2503,2,0,0,0
boss_jj.gat,0,0,0,0	monster	卡仑★★★	2504,2,0,0,0
boss_jj.gat,0,0,0,0	monster	黑暗之王★★★	2505,2,0,0,0
boss_jj.gat,0,0,0,0	monster	乌龟将军★★★	2506,2,0,0,0
boss_jj.gat,0,0,0,0	monster	死灵骑士★★★	2507,2,0,0,0
boss_jj.gat,0,0,0,0	monster	天使波利★★★	2508,2,0,0,0
boss_jj.gat,0,0,0,0	monster	德古拉男爵★★★	2509,2,0,0,0
boss_jj.gat,0,0,0,0	monster	墨蛇君★★★	2510,2,0,0,0
boss_jj.gat,0,0,0,0	monster	怨灵武士★★★	2511,1,0,0,0
boss_jj.gat,0,0,0,0	monster	古埃及王★★★	2512,2,0,0,0
boss_jj.gat,0,0,0,0	monster	塔奥群卡★★★	2513,1,0,0,0
boss_jj.gat,0,0,0,0	monster	RSX-0806★★★	2514,2,0,0,0
boss_jj.gat,0,0,0,0	monster	嗒妮小姐★★★	2515,2,0,0,0
boss_jj.gat,0,0,0,0	monster	迪塔勒泰晤勒斯★★★	2516,2,0,0,0
boss_jj.gat,0,0,0,0	monster	堕落的大神官希巴姆★★★	2517,1,0,0,0
boss_jj.gat,0,0,0,0	monster	巴基力 兰特克力斯★★★	2518,1,0,0,0
boss_jj.gat,0,0,0,0	monster	恶魔波利★★★	2519,2,0,0,0
boss_jj.gat,0,0,0,0	monster	兽人英雄★★★	2520,2,0,0,0
boss_jj.gat,0,0,0,0	monster	贝思波★★★	2521,2,0,0,0
boss_jj.gat,0,0,0,0	monster	圣天使波利★★★	2522,2,0,0,0
boss_jj.gat,0,0,0,0	monster	白素贞★★★	2523,2,0,0,0
boss_jj.gat,0,0,0,0	monster	阿特罗斯★★★	2524,2,0,0,0
boss_jj.gat,0,0,0,0	monster	●剑士 赛尼亚★★★	2525,2,0,0,0
