function	script	高级BOSS区	{
    .@count1 = getmapusers("boss_gj1");
    .@count2 = getmapusers("boss_gj2");
    .@count3 = getmapusers("boss_gj3");
	switch(select("1区 - 地图人数 ^0000FF"+.@count1+"^000000 人","2区 - 地图人数 ^0000FF"+.@count2+"^000000 人","3区 - 地图人数 ^0000FF"+.@count3+"^000000 人")){
        case 1:
            set zeny,zeny-.@zney;
	        warp "boss_gj1",159,368;
	        break;
        case 2:
            set zeny,zeny-.@zney;
	        warp "boss_gj2",159,368;
	        break;
        case 3:
            set zeny,zeny-.@zney;
	        warp "boss_gj3",159,368;
	        break;
	}
	close;
	end;
}

// 怪物设定
