
prontera,156,125,4	script	拜剑山庄傲拜	1_M_WIZARD,{
	mes "[拜剑山庄傲拜]";
	mes "我能让你更强.";
	mes "感兴趣吗?";
	next;
	if(select("非常感兴趣.") == 1){
		.@id = getequipid(EQI_HAND_R);
    	for(.@i = 0; .@i < .sz; ++.@i){
    		if(.@id == .alloweditems[.@i])
    			.@allowed = 1;
    	}
    	mes "[拜剑山庄傲拜]";
    	if(.@id == -1) {
    		mes "你的兵器呢?";
    		close;
    	} else if(!.@allowed){
    		mes "你的兵器不行.";
    		close;
    	}
		switch(select("武器强化","元素之心")) {
		    case 1:
				mes "想要强化 " + getitemname(.@id) + " 吗?";
        		next;
        		if(select("请.") == 1){
        			mes "[拜剑山庄傲拜]";
        			mes "*duang duang duang*";
        			progressbar "#00FF00",2;
        			next;
        			set @random, rand(9999999999);
        			setrandomoption(EQI_HAND_R,0,RDMOPT_VAR_EXT,@random%10+1,0);
        			mes "[拜剑山庄傲拜]";
        			mes "幸不辱命.";
        			close;
        		}
        		close;
        	case 2:
        	    .@lvl = getequiprandomoption(EQI_HAND_R,1,ROA_VALUE);
        	    .@ext = getequiprandomoption(EQI_HAND_R,0,ROA_ID);
        	    if (!.@ext) {
        	        mes "[拜剑山庄傲拜]";
        	        mes "武器强化后才能附加元素之心！";
        	        close;
        	    }
        	    mes "[拜剑山庄傲拜]";
        	    mes "你的元素之心等级为Lv" + .@lvl +".";
        	    mes "要继续吗?";
        	    next;
        		if(select("请.") == 1){
        			.@lvl = 1;
        			mes "[拜剑山庄傲拜]";
        			mes "*duang duang duang*";
        			progressbar "#00FF00",2;
        			next;
        			setrandomoption(EQI_HAND_R,1,RDMOPT_ELEMENT_POWER,.@lvl,0);
        			switch(.@id){
        			    case 40901:
        			        setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_WIZARD_BOLT,150,.@lvl*5);
        			        break;
        			    case 40905:
        			        setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ATTACK,150,.@lvl*5);
        			        setrandomoption(EQI_HAND_R,3,RDMOPT_ELEMENT_CRUSADER_BOLT,150,.@lvl*5);
        			        break;
        			    case 40913:
        			        setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ATTACK,150,.@lvl*5);
        			        setrandomoption(EQI_HAND_R,3,RDMOPT_ELEMENT_KNIGHT_BOLT,150,.@lvl*5);
        			        break;
        			    case 40917:
        			        setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ATTACK,150,.@lvl*5);
        			        break;
        			    case 40921:
        			        setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ALCHEMIST_BOLT,150,.@lvl*5);
        			        break;
        			    case 40925:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_PRIEST_BOLT,150,.@lvl*5);
                            break;
                        case 40929:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_VAR_MAXSPAMOUNT,.@lvl*1000,0);
                            break;
        			    case 40933:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ATTACK,150,.@lvl*5);
                            break;
        			    case 40937:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ATTACK,150,.@lvl*5);
                            break;
        			    case 40941:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_SAGE_BOLT,150,.@lvl*5);
                            break;
        			    case 40945:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ATTACK,150,.@lvl*5);
                            setrandomoption(EQI_HAND_R,3,RDMOPT_ELEMENT_BLACKSMITH_BOLT,150,.@lvl*5);
                            break;
        			    case 40949:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_NINJA_BOLT,150,.@lvl*5);
                            break;
        			    case 40953:
                            setrandomoption(EQI_HAND_R,2,RDMOPT_ELEMENT_ATTACK,150,.@lvl*5);
                            break;
        			}
        			mes "[拜剑山庄傲拜]";
        			mes "幸不辱命.";
        			close;
        		}
		}
	}
	else{
		close;
	}
	
OnInit:
	setarray .alloweditems[0],40901,40905,40913,40917,40921,40925,40929,40933,40937,40941,40945,40949,40953;
	.sz = getarraysize(.alloweditems);
}
