-	shop	消耗品商店#1	-1,610:-1,611:-1,39001:-1,7139:-1,678:-1,7135:-1,7136:-1,525:-1,506:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,2239:-1,1025:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1


function	script	renwushouce	{
mes "当前共有^FF0000["+ getusers(1) + "]^000000人在线";
mes "在线积分:     [ ^FF0000"+paodian+"^000000 ]";
mes "任务积分:     [ ^FF0000"+#rwjf+"^000000 ]";
mes "环球积分:     [ ^FF0000"+hqjf+"^000000 ]";
mes "岛国积分:     [ ^FF0000"+daoguo+"^000000 ]";
mes "商城积分:     [ ^FF0000"+#CASHPOINTS+"^000000 ]";
mes "保卫战积分:   [ ^FF0000"+jifen+"^000000 ]";
mes "中级道场积分: [ ^FF0000"+zhongji+"^000000 ]";
mes "高级道场积分: [ ^FF0000"+gaoji+"^000000 ]";
mes "究极道场积分: [ ^FF0000"+jiuji+"^000000 ]";
mes "天界道场积分: [ ^FF0000"+tjjf+"^000000 ]";
next;
switch(select("^0088FF会员服务^000000","消耗品商店","超级传送","移动仓库","装备修理","退出"))
{
	case 1:
set @account_id,0;
set @mlv,0;
set @state,0;
set @member_item_num,0;
set @member_zeny_num,0;
set @item_id,0;
set @item_num,0;
set @ilv,0;
set @num,0;
next;
query_sql "select `item_num` from `member_item` where `item_id` = 999999",@member_item_num;
query_sql "select `item_num` from `member_item` where `item_id` = 888888",@member_zeny_num;
query_sql "select * from `member_list` where `account_id` = "+getcharid(3),@account_id,@mlv,@state;
		mes "[服务人员]";
		if (@account_id==0) {
		mes "^0088FFGM唯一QQ：530453506^000000";
		mes "1、每周可以领取会员道具"+@member_item_num+"次.";
		mes "2、每周可以领取双倍掉率70次.";
		mes "3、可以获得一些辅助状态.";
		mes "4、可以安全精炼+6、安全拆卡.";
		mes "5、可以转职业.";
			close;
			}
		callfunc "vip";
		close;
		end;
	case 2:
		callshop "消耗品商店#1",3;
		close;
		end;
	case 3:
		callfunc "chuansong";
		end;
	case 4:
	    mes "[服务人员]";
		mes "即将打开仓库，谢谢您的使用";
	    close2;
        openstorage;
		end;
	case 5:
		callfunc "My_zbxiulia";
		close;
		end;
	case 6:
		mes "^5000A0[随身菜单]^000000";
		mes "欢迎您的光临!";
		mes "我们下次再见啦~~";
		close;
}
}

function	script	vip	{
mes "欢迎您的光临,请问有什么需要的吗?";
switch(select("-查看会员功能-","-会员离线挂机-","-领取双倍掉率-","-会员转职-","-会员精练-","-会员拆卡-","-领取会员道具-",getgmlevel()>90?"-系统控制管理-":"")){
	case 1: //会员说明
		mes "会员功能如下:";
		mes "1、每周可以领取会员道具"+@member_item_num+"次.";
		mes "2、每周可以领取双倍掉率70次.";
		mes "3、可以获得一些辅助状态.";
		mes "4、可以安全精炼+6、安全拆卡.";
		mes "5、可以转职业.";
		break;
	case 2:
		if (@account_id==0) {
			mes "您不是会员无法离线挂机.";
			mes "办理会员业务,请与游戏管理员联系.";
			mes "^0088FFGM唯一QQ：530453506^000000";
			close;
		}
		mes "给予你祝福的咒语,使你游戏愉快.";
		atcommand "@offline ";
		break;
	case 3: //
		if (@state==0)||(@state==1) {set #sjcs,0;}
		if (@account_id==0) {
			mes "您不是会员无法领取双倍掉率.";
			mes "办理会员业务,请与游戏管理员联系.";
			close;
		}
		if (@state/10000>=70) {
			mes "您本周领取的双倍掉率已满70次.";
			close;
		}
		mes "要领取双倍掉率吗?";
		mes "本周已领取了"+#sjcs+"次";
		next;
		menu "确认领取",-;
		sc_start SC_ITEMBOOST,1800000,200; 
		set #sjcs,#sjcs+1;
		query_sql "update `member_list` set `state` = "+(@state+10000)+" where `account_id` = "+getcharid(3);
		mes "[服务人员]";
		mes "祝你好运.";
		break;
	case 4:
		if (@account_id==0) {
			mes "您不是会员无法转换职业.";
			mes "办理会员业务,请与游戏管理员联系.";
			mes "^0088FFGM唯一QQ：530453506^000000";
			close;
			}
		mes "您想转换职业呢吗？";
		set @menu,select("是的","不是");
		switch(@menu) {
			case 1:
	if ( Weight > 10000 ) {
		mes "你的负重为"+Weight/10+".";
		mes "请不要超过^FF00001000^000000负重.";
		close;
	}
	mes "请选择你要成为的职业。";
	next;
	switch(select("骑士领主","超魔导士","神射手","神官","神工匠","十字刺客","圣殿十字军","智者","小丑/舞姬","武术宗师","创造者","神行太保","忍者","枪手","拳圣","灵媒")) {
		case 1: set .@jobchange,4008; break;
		case 2: set .@jobchange,4010; break;	
		case 3: set .@jobchange,4012; break;	
		case 4: set .@jobchange,4009; break;
		case 5: set .@jobchange,4011; break;
		case 6: set .@jobchange,4013; break;
		case 7: set .@jobchange,4015; break;
		case 8: set .@jobchange,4017; break;	
		case 9: if (Sex) set .@jobchange,4020; 
			else set .@jobchange,4021;
			break;	
		case 10: set .@jobchange,4016; break;
		case 11: set .@jobchange,4019; break;
		case 12: set .@jobchange,4018; break;
		case 13: set .@jobchange,25; break;
		case 14: set .@jobchange,24; break;
		case 15: set .@jobchange,4047; break;
		case 16: set .@jobchange,4049; break;
	}
	if(checkcart()) setcart 0;
	if(checkfalcon()) setfalcon 0;
	if(checkriding()) setriding 0;
	nude;
	jobchange .@jobchange;
	resetskill;	
	resetstatus;
				mes "职业转换成功";
			case 2:
				mes "请不要玩我，谢谢！";
				close;
			}
		break;
	case 5: 
		callfunc "Jinglian";
		end;
	case 6:
		callfunc "Chaika";
		end;
	case 7: //领取道具
		if (@account_id==0) {
			mes "您不是会员无法领取会员道具.";
			mes "办理会员业务,请与游戏管理员联系.";
			mes "^0088FFGM唯一QQ：530453506^000000";
			close;
		}
		if (@state%10000>=@member_item_num) {
			mes "您本周已领取过"+@member_item_num+"次会员道具了.";
			close;
		}
		mes "请选择您要领取的道具.";
		mes "您本周已领取会员道具"+(@state%10000)+"次.";
		next;
		query_sql "select * from `member_item` where `item_lv` = "+@mlv,@item_id,@item_num,@ilv;
		for (set @t,0;@t<getarraysize(@item_id);set @t,@t+1) set @item_name$[@t],getitemname(@item_id[@t])+" x "+@item_num[@t];
		set @n,0;
		set @o,(getarraysize(@item_name$)%5)+5;
		set @m,getarraysize(@item_name$)/5;
		if(@o>5) {
			set @m,@m+1;
			set @o,@o-5;
			}
		do{
			set @z,@n*5;
			set @n,@n+1;
			set @tmp,select((@n==1 || getarraysize(@item_name$)<6)?"":"↑上一页↑",
									@item_id[0+@z]?@item_name$[0+@z]:"",
									@item_id[1+@z]?@item_name$[1+@z]:"",
									@item_id[2+@z]?@item_name$[2+@z]:"",
									@item_id[3+@z]?@item_name$[3+@z]:"",
									@item_id[4+@z]?@item_name$[4+@z]:"",
									(@n<@m)?"↓下一页↓":"");
			set @y,(@tmp-2)+@z;
			if(((@n<@m&&@tmp!=7)||(@n==@m&&@tmp!=(@o+2))) && @tmp !=1) break;
			if(@tmp==1) set @n,@n-2;
			}while(@n<@m);
		getitem @item_id[@y],@item_num[@y];
		query_sql "update `member_list` set `state` = "+(@state+1)+" where `account_id` = "+getcharid(3);
		mes "给您要领取的会员道具.";
		break;

	case 8: //管理控制
		mes "[服务人员]";
		mes "请问管理员您有什么需要的吗?";
		next;
		switch(select("-查看会员列表-","-添加新的会员-","-删除现有会员-","-会员领取资金-","-道具领取次数-","-添加会员道具-","-删除会员道具-")){
			case 1:
				set @t,0;
				query_sql "select count(*) from `member_list`",@num;
				if (@num<=0) {
					mes "[服务人员]";
					mes "无任何会员信息.";
					close;
					}
				do {
					cleararray @account_id,0,128;
					cleararray @mlv,0,128;
					cleararray @state,0,128;
					cleararray @userid$,"",128;
					cleararray @char$,"",128;
					mes "---------会员资料列表("+(@t/10+1)+"/"+(@num/10+1)+")---------";
					mes "  Num    Account_id    UserID";
					query_sql "select * from `member_list` limit "+@t+","+(@t+10),@account_id,@mlv,@state;
					for (set @i,0;@i<getarraysize(@account_id);set @i,@i+1) {
						query_sql "select `userid` from `login` where `account_id` = "+@account_id[@i],@char$;
						set @userid$[@i],@char$;
						}
					for (set @j,0;@userid$[@j]!="";set @j,@j+1) mes "  "+((@j+@t+1)<10?"0"+"0"+(@j+@t+1):(((@j+@t+1)<99&&(@j+@t+1)>=10)?"0"+(@j+@t+1):(@j+@t+1)))+"    "+@account_id[@j]+"       "+@userid$[@j];
					next;
					switch(select(((@t/10+1)<(@num/10+1))?"↓↓下一页↓↓":"",(@t+1>10)?"↑↑上一页↑↑":"","――退  出――")){
						case 1: set @t,@t+10; break;
						case 2: set @t,@t-10; break;
						case 3: close;
						}
					} while(1);
				break;
			case 2: //添加会员
				mes "[服务人员]";
				mes "请选择添加方式";
				next;
				set @mode,select("按Aid添加","按帐号添加");
				mes "[服务人员]";
				mes "请输入要添加的会员"+((@mode==1)?"Aid":"帐号")+".";
				next;
				input @userid$;
				mes "[服务人员]";
				if (@mode==1) query_sql "select `account_id` from `login` where `account_id` = '"+@userid$+"'",@account_id;
				if (@mode==2) query_sql "select `account_id` from `login` where `userid` = '"+@userid$+"'",@account_id;
				query_sql "select count(`account_id`) from `member_list` where `account_id` = "+@account_id,@num;
				if (@account_id==0) {
					mes "对不起,该帐号信息不存在,无法添加.";
					close;
					}
				if (@num>0) {
					mes "该帐号已是会员,请不要重复添加.";
					close;
					}
				query_sql "insert `member_list` values ("+@account_id+",1,0)";
				if (@mode==1) mes "帐号Aid: "+@account_id;
				if (@mode==2) mes "会员帐号: "+@userid$;
				mes "成功添加此帐号的会员信息.";
				break;
			case 3: //删除会员
				mes "[服务人员]";
				mes "请选择删除方式";
				next;
				set @mode,select("按Aid删除","按帐号删除");
				mes "[服务人员]";
				mes "请输入要删除的会员"+((@mode==1)?"Aid":"帐号")+".";
				next;
				input @userid$;
				mes "[服务人员]";
				if (@mode==1) query_sql "select `account_id` from `login` where `account_id` = '"+@userid$+"'",@account_id;
				if (@mode==2) query_sql "select `account_id` from `login` where `userid` = '"+@userid$+"'",@account_id;
				query_sql "select count(`account_id`) from `member_list` where `account_id` = "+@account_id,@num;
				if (@account_id==0) {
					mes "对不起,该帐号信息不存在,无法删除.";
					close;
					}
				if (@num==0) {
					mes "该帐号不是会员,无需删除.";
					close;
					}
				query_sql "delete from `member_list` where `account_id` = "+@account_id;
				if (@mode==1) mes "帐号Aid: "+@account_id;
				if (@mode==2) mes "会员帐号: "+@userid$;
				mes "成功删除此帐号的会员信息.";
				break;
			case 4: //设置资金
				mes "[服务人员]";
				mes "当前会员每周可以领取资金"+@member_zeny_num+"Zeny.";
				next;
				menu "修改此设置",-;
				mes "[服务人员]";
				mes "请输入需要修改的数值.";
				mes "输入范围: 0~100000000";
				next;
				input @num;
				mes "[服务人员]";
				if (@num>100000000||@num<0) {
					mes "输入数值超出有效范围.";
					close;
					}
				query_sql "update `member_item` set `item_num` = "+@num+" where `item_id` = 888888";
				mes "修改成功.";
				mes "当前会员每周可以领取资金"+@num+"Zeny.";
				break;
			case 5: //领取次数
				mes "[服务人员]";
				mes "当前会员每周可以领取道具"+@member_item_num+"次.";
				next;
				menu "修改此设置",-;
				mes "[服务人员]";
				mes "请输入需要修改的数值.";
				mes "输入范围: 0~100";
				next;
				input @num;
				mes "[服务人员]";
				if (@num>100||@num<0) {
					mes "输入数值超出有效范围.";
					close;
					}
				query_sql "update `member_item` set `item_num` = "+@num+" where `item_id` = 999999";
				mes "修改成功.";
				mes "当前会员每周可以领取道具"+@num+"次.";
				break;
			case 6: //添加道具
				mes "[服务人员]";
				query_sql "select count(`item_id`) from `member_item`",@num;
				if (@num>=128) {
					mes "道具数量已达上线,无法继续添加,如果想要继续添加的话,请删除已有的道具.";
					close;
					}
				mes "请输入要添加的道具编号";
				next;
				input @id;
				mes "[服务人员]";
				if (getitemname(@id)=="null") {
					mes "编号为"+@id+"的道具不存在,无法添加.";
					close;
					}
				mes "请输入【"+getitemname(@id)+"("+@id+")】每次兑换的数量.";
				mes "输入范围: 1~100";
				next;
				input @num;
				mes "[服务人员]";
				if (@num>100||@num<1) {
					mes "输入数值超出有效范围.";
					close;
					}
				query_sql "insert `member_item` values ("+@id+","+@num+",1)";
				mes "道具名称: "+getitemname(@id);
				mes "道具编号: "+@id;
				mes "道具数量: "+@num;
				mes "--------------------------";
				mes "该道具添加成功.";
				break;
			case 7: //删除道具
				mes "[服务人员]";
				mes "请输入要删除的道具编号";
				next;
				input @id;
				mes "[服务人员]";
				query_sql "select count(`item_id`) from `member_item` where `item_id` = "+@id,@num;
				if (@num==0) {
					mes "编号为"+@id+"的道具不是会员道具,无需删除.";
					close;
					}
				query_sql "delete from `member_item` where `item_id` = "+@id;
				mes "道具名称: "+getitemname(@id);
				mes "道具编号: "+@id;
				mes "--------------------------";
				mes "该道具删除成功.";
				break;
			}
		break;
	}
close;
end;
}
function	script	chuansong	{
	mes "^5000A0[随身菜单]^000000";
	mes "我可以传送你到你想去的地方";
	mes "请选择";
	next;
	switch(select("城市传送","洞穴传送","练级区传送")){
case 1:
				mes "[孙燕姿]";
				mes "请问你想要去那里呢？";
				next;
/*
				set .@menu,select("普隆德拉","梦罗克","吉芬","斐扬","艾尔贝塔","依斯鲁得岛","艾尔帕兰","姜饼城","克魔岛","朱诺","樱花城",
					"昆仑","汶巴拉","尼芙菲姆","洛阳","","","爪哇咿","哎哟泰雅","艾音布罗克","里希塔乐镇","艾音贝赫","毁葛","拉赫",
					"伯仁斯","莫斯科")-1;
				atcommand "@go "+.@menu;
*/
				switch( select("普隆德拉","依斯鲁德","吉芬","梦罗克","斐扬","爱尔贝塔","艾尔帕兰","克魔岛","克雷斯特汉姆古城","朱诺",
					"天津","昆仑","汶巴拉","姜饼城","尼芙菲姆","洛阳城","夏威夷","哎哟泰雅","里希塔乐镇","艾音布罗克","艾音贝赫",
					"毁葛","拉赫","伯仁斯","莫斯科","矿山村庄马努克","拉皮内前线基地辉煌领域","米德加尔特联合驻地","巴西","沙帕首都埃迪斯特斯","草精族穆拉村","德瓦他","喵喵岛"
				) )
				{
				case 1: warp "prontera",156,187;	break;
				case 2: warp "izlude",128,111;	break;
				case 3: warp "geffen",119,66;	break;
				case 4: warp "morocc",159,93;	break;
				case 5: warp "payon",170,110;	break;
				case 6: warp "alberta",27,236;	break;
				case 7: warp "aldebaran",145,120;	break;
				case 8: warp "comodo",188,161;	break;
				case 9: warp "glast_01",200,200;	break;
				case 10: warp "yuno",160,168;	break;
				case 11: warp "amatsu",197,86;	break;
				case 12: warp "gonryun",150,130;	break;
				case 13: warp "umbala",130,130;	break;
				case 14: warp "xmas",148,131;	break;
				case 15: warp "niflheim",202,177;	break;
				case 16: warp "louyang",210,108;	break;
				case 17: warp "jawaii",221,215;	break;
				case 18: warp "ayothaya",149,118;	break;
				case 19: warp "lighthalzen",158,92;	break;
				case 20: warp "einbroch",64,200;	break;
				case 21: warp "einbech",70,95;	break;
				case 22: warp "hugel",96,145;	break;
				case 23: warp "rachel",260,126;	break;
				case 24: warp "veins",216,123;	break;
				case 25: warp "moscovia",223,184;	break;
				case 26: warp "manuk",266,202;	break;
				case 27: warp "splendide",197,175;	break;
				case 28: warp "mid_camp",215,242;	break;
				case 29: warp "brasilis",226,99;	break;
				case 30: warp "dicastes01",197,181;	break;
				case 31: warp "mora",119,97;	break;
				case 32: warp "dewata",200,177;	break;
				case 33: warp "malangdo",217,85;	break;
				}
				break;
			case 2:
				mes "[孙燕姿]";
				mes "请问你想要去那里呢？";
				next;
				switch(select("迷藏森林","普隆德拉地下水道","海底洞窟","史芬克斯密穴","金字塔迷宫","蚂蚁地狱密穴","吉芬塔地下密穴",
					"妙勒尼废弃矿场","克雷斯特汉姆古城","兽人地下洞窟","裴扬迷宫","沉没之船","艾尔帕兰钟塔","龟岛","玩具工厂",
					"诺可罗德溶洞","樱花城迷宫","昆仑洞穴","古神木树洞","洛阳古都王陵","葛帔尼亚","优配擂斯废墟","机械娃娃工厂",
					"达纳托斯之塔","矿山洞穴","奥丁神殿","生体试验研究所","深渊湖水地下洞穴","冰洞穴","古代神殿迷宫","神殿圣域洞穴",
					"图尔火山洞窟","无名的海岛","地下公会","克魔岛密穴","深渊森林洞穴","次元空间","马努克旷野","辉煌领域旷野",
					"尼德霍格洞穴"))
				{
				case 1:
					set .@menu,select("迷藏森林1层","迷藏森林2层","迷藏森林3层")-1;
					setarray .@mapname$[0],"prt_maze01","prt_maze02","prt_maze03";
					break;
				case 2:
					set .@menu,select("普隆德拉地下水道1层","普隆德拉地下水道2层","普隆德拉地下水道3层","普隆德拉地下水道4层")-1;
					setarray .@mapname$[0],"prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4";
					break;
				case 3:
					set .@menu,select("海底洞窟1层","海底洞窟2层","海底洞窟3层","海底洞窟4层","海底洞窟5层")-1;
					setarray .@mapname$[0],"iz_dun00","iz_dun01","iz_dun02","iz_dun03","iz_dun04";
					break;
				case 4:
					set .@menu,select("史芬克斯密穴1层","史芬克斯密穴2层","史芬克斯密穴3层","史芬克斯密穴4层","史芬克斯密穴5层")-1;
					setarray .@mapname$[0],"in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5";
					break;
				case 5:
					set .@menu,select("金字塔迷宫地上1层","金字塔迷宫地上2层","金字塔迷宫地上3层","金字塔迷宫地上4层","金字塔迷宫地下1层","金字塔迷宫地下2层")-1;
					setarray .@mapname$[0],"moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06";
					break;
				case 6:
					set .@menu,select("蚂蚁地狱密穴1层","蚂蚁地狱密穴2层")-1;
					setarray .@mapname$[0],"anthell01","anthell02";
					break;
				case 7:
					set .@menu,select("吉芬塔地下密穴1层","吉芬塔地下密穴2层","吉芬塔地下密穴3层","吉芬塔地下密穴4层")-1;
					setarray .@mapname$[0],"gef_dun00","gef_dun01","gef_dun02","gef_dun03";
					break;
				case 8:
					set .@menu,select("妙勒尼废弃矿场1层","妙勒尼废弃矿场2层","妙勒尼废弃矿场3层")-1;
					setarray .@mapname$[0],"mjo_dun01","mjo_dun02","mjo_dun03";
					break;
				case 9:
					set .@menu,select("克雷斯特汉姆古城","修道院","地下公墓","地上1层","地上2层","监狱1层","监狱2层","骑士团1层","骑士团2层","室内","楼梯密穴","下水道1层","下水道2层","下水道3层","下水道4层","地下洞窟1层","地下洞窟2层")-1;
					setarray .@mapname$[0],"glast_01","gl_church","gl_chyard","gl_cas01","gl_cas02","gl_prison","gl_prison1","gl_knt01","gl_knt02","gl_in01","gl_step","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_dun01","gl_dun02";
					break;
				case 10:
					set .@menu,select("兽人地下洞窟1层","兽人地下洞窟2层")-1;
					setarray .@mapname$[0],"orcsdun01","orcsdun02";
					break;
				case 11:
					set .@menu,select("裴扬迷宫1层","裴扬迷宫2层","裴扬迷宫3层","裴扬迷宫4层","裴扬迷宫5层")-1;
					setarray .@mapname$[0],"pay_dun00","pay_dun01","pay_dun02","pay_dun03","pay_dun04";
					break;
				case 12:
					set .@menu,select("沉没之船1层","沉没之船2层")-1;
					setarray .@mapname$[0],"treasure01","treasure02";
					break;
				case 13:
					set .@menu,select("艾尔帕兰钟塔地上1层","艾尔帕兰钟塔地上2层","艾尔帕兰钟塔地上3层","艾尔帕兰钟塔地上4层","艾尔帕兰钟塔地下1层","艾尔帕兰钟塔地下2层","艾尔帕兰钟塔地下3层","艾尔帕兰钟塔地下4层")-1;
					setarray .@mapname$[0],"c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04";
					break;
				case 14:
					set .@menu,select("龟岛表层","密穴1层","密穴2层","密穴3层")-1;
					setarray .@mapname$[0],"tur_dun01","tur_dun02","tur_dun03","tur_dun04";
					break;
				case 15:
					set .@menu,select("玩具工厂1层","玩具工厂2层")-1;
					setarray .@mapname$[0],"xmas_dun01","xmas_dun02";
					break;
				case 16:
					set .@menu,select("诺可罗德溶洞1层","诺可罗德溶洞2层")-1;
					setarray .@mapname$[0],"mag_dun01","mag_dun02";
					break;
				case 17:
					set .@menu,select("樱花城迷宫1层","樱花城迷宫2层","樱花城迷宫3层")-1;
					setarray .@mapname$[0],"ama_dun01","ama_dun02","ama_dun03";
					break;
				case 18:
					set .@menu,select("昆仑洞穴1层","昆仑洞穴2层","昆仑洞穴3层")-1;
					setarray .@mapname$[0],"gon_dun01","gon_dun02","gon_dun03";
					break;
				case 19:
					set .@menu,select("古神木树洞1层","古神木树洞2层")-1;
					setarray .@mapname$[0],"um_dun01","um_dun02";
					break;
				case 20:
					set .@menu,select("洛阳古都王陵1层","洛阳古都王陵2层","洛阳古都王陵3层")-1;
					setarray .@mapname$[0],"lou_dun01","lou_dun02","lou_dun03";
					break;
				case 21:
					set .@menu,select("葛帔尼亚1层","葛帔尼亚2层","葛帔尼亚3层","葛帔尼亚4层")-1;
					setarray .@mapname$[0],"gefenia01","gefenia02","gefenia03","gefenia04";
					break;
				case 22:
					set .@menu,select("优配擂斯废墟1层","优配擂斯废墟2层","优配擂斯中心部")-1;
					setarray .@mapname$[0],"juperos_01","juperos_02","jupe_core";
					break;
				case 23:
					set .@menu,select("机械娃娃工厂1层","机械娃娃工厂2层")-1;
					setarray .@mapname$[0],"kh_dun01","kh_dun02";
					break;
				case 24:
					set .@menu,select("达纳托斯之塔1层","达纳托斯之塔2层","达纳托斯之塔3层","达纳托斯之塔4层","达纳托斯之塔5层","达纳托斯之塔6层","达纳托斯之塔7层","达纳托斯之塔8层","达纳托斯之塔9层","达纳托斯之塔10层","达纳托斯之塔11层","达纳托斯之塔12层","达纳托斯之塔13层")-1;
					setarray .@mapname$[0],"tha_t01","tha_t02","tha_t03","tha_t04","tha_t05","tha_t06","tha_t07","tha_t08","tha_t09","tha_t10","tha_t11","tha_t12","thana_boss";
					break;
				case 25:
					set .@menu,select("矿山洞穴1层","矿山洞穴2层")-1;
					setarray .@mapname$[0],"ein_dun01","ein_dun02";
					break;
				case 26:
					set .@menu,select("奥丁神殿1层","奥丁神殿2层","奥丁神殿3层")-1;
					setarray .@mapname$[0],"odin_tem01","odin_tem02","odin_tem03";
					break;
				case 27:
					set .@menu,select("生体试验研究所1层","生体试验研究所2层","生体试验研究所3层")-1;
					setarray .@mapname$[0],"lhz_dun01","lhz_dun02","lhz_dun03";
					break;
				case 28:
					set .@menu,select("深渊湖水地下洞穴1层","深渊湖水地下洞穴2层","深渊湖水地下洞穴3层")-1;
					setarray .@mapname$[0],"abyss_01","abyss_02","abyss_03";
					break;
				case 29:
					set .@menu,select("冰洞穴1层","冰洞穴2层","冰洞穴3层")-1;
					setarray .@mapname$[0],"ice_dun01","ice_dun02","ice_dun03";
					break;
				case 30:
					set .@menu,select("古代神殿迷宫1层","古代神殿迷宫2层")-1;
					setarray .@mapname$[0],"ayo_dun01","ayo_dun02";
					break;
				case 31:
					set .@menu,select("神殿圣域洞穴1层","神殿圣域洞穴2层","神殿圣域洞穴3层","神殿圣域洞穴4层","神殿圣域洞穴5层")-1;
					setarray .@mapname$[0],"ra_san01","ra_san02","ra_san03","ra_san04","ra_san05";
					break;
				case 32:
					set .@menu,select("图尔火山洞窟1层","图尔火山洞窟2层","图尔火山洞窟3层")-1;
					setarray .@mapname$[0],"thor_v01","thor_v02","thor_v03";
					break;
				case 33:
					set .@menu,select("无名的海岛(昼)","无名的海岛(夜)","修道院1层","修道院2层","修道院3层")-1;
					setarray .@mapname$[0],"nameless_i","nameless_n","abbey01","abbey02","abbey03";
					break;
                                case 34:
					set .@menu,select("地下公会1层","地下公会2层","地下公会3层","地下公会4层")-1;
					setarray .@mapname$[0],"gld_dun01","gld_dun02","gld_dun03","gld_dun04";
					break;
                                case 35:
					set .@menu,select("克魔岛密穴 西边","克魔岛密穴 北边","克魔岛密穴 东边")-1;
					setarray .@mapname$[0],"beach_dun","beach_dun2","beach_dun3";
					break;
                                case 36:
					set .@menu,select("深渊森林洞穴1层","深渊森林洞穴2层","深渊森林洞穴3层")-1;
					setarray .@mapname$[0],"mosk_dun01","mosk_dun02","mosk_dun03";
					break;
                                case 37:
					set .@menu,select("次元空间1层","次元空间2层","次元空间3层")-1;
					setarray .@mapname$[0],"moc_fild20","moc_fild21","moc_fild22";
					break;
                                case 38:
					set .@menu,select("马努克旷野1层","马努克旷野2层","马努克旷野3层")-1;
					setarray .@mapname$[0],"man_fild01","man_fild02","man_fild03";
					break;
                                case 39:
					set .@menu,select("辉煌领域旷野1层","辉煌领域旷野2层","辉煌领域旷野3层")-1;
					setarray .@mapname$[0],"spl_fild01","spl_fild02","spl_fild03";
					break;
                                case 40:
					set .@menu,select("尼德霍格洞穴1层","尼德霍格洞穴2层")-1;
					setarray .@mapname$[0],"nyd_dun01","nyd_dun02";
					break;
				}
				warp .@mapname$[.@menu],0,0;
				break;
		break;
	case 3:
			mes "[孙燕姿]";
			mes "请选择你要传送的区域。";
			next;
			set @w,select("蝗虫区","波利岛","狂暴野猫区","犬妖森林","蜈蚣区","噬人花区","曼陀罗魔花区","兽人部落西","哥不灵森林","野猪区","长老树精区","将军魔碑区","九尾区","虎蜥人区","海豹区","草区","邪恶向日葵区","红蛙岛")-1;
			setarray @mapname$[0],"prt_fild07","pay_fild04","gef_fild05","gef_fild12","mjolnir_05","mjolnir_11","prt_fild02","gef_fild14","gef_fild11","prt_fild10","pay_fild07","pay_fild10","pay_fild11","cmd_fild03","cmd_fild02","yggdrasil01","ein_fild04","beach_dun3";
			warp @mapname$[@w],0,0;
			break;
		}
}

// 装备修理

function	script	My_zbxiulia	{
	set @repairprice,5000;
	mes "[修理工]";
	mes "那位旅客!";
	mes "想要修理物品吗?";
	mes "要修理的物品就交给我吧!!";
	next;
	if(select("我有物品要修理...:现在还没有物品要修理")==2) {
		mes "[修理工]";
		mes "呵呵呵... 没有要修理的物品";
		mes "就没有我的事了";
		close;
	}
	if(getbrokenid(1)==NULL) {
		mes "[修理工]";
		mes "真的假的，看来你真的很会";
		mes "操作物品啊，没有一个受损的物品啊?";
		mes "像你这种人越多，";
		mes "我不久就会失业了，";
		close;
	}
	set @choice,select(getitemname(getbrokenid(1)),getitemname(getbrokenid(2)),
		getitemname(getbrokenid(3)),getitemname(getbrokenid(4)),getitemname(getbrokenid(5)),
		getitemname(getbrokenid(6)),getitemname(getbrokenid(7)),getitemname(getbrokenid(8)),
		getitemname(getbrokenid(9)),getitemname(getbrokenid(10)));
	mes "[修理工]";
	mes "你想要修理 " + getitemname(@broken1) + "啊.";
	mes "修理这个项目我需要和" + @repairprice + "金币";
	mes "要继续吗?";
	next;
	if(select("继续:取消") == 2) {
		mes "[修理工]";
		mes "呵呵呵... 没有要修理的物品";
		mes "就没有我的事了";
		close;
	}
	if (Zeny < @repairprice) {
		mes "[修理工]";
		mes "你身上已经没有钱了吗...?";
		mes "我还有妻小要养啊...";
		close;
	}
	set Zeny,Zeny-@repairprice;
	repair(@choice);
	close;
}
function	script	Jinglian	{
	set @max,4;
	set @part,0;
	set @part_max,21;
	set @ngp,1;
	set @ygp,1;
	set @ngpmx,21;
	set @ygpmx,21;
	mes " [安全精练人员] ";
	mes " 我是专门锻治武器与防具的铁匠。";
	mes " 我可以^ff0000超快速^000000把所有物品安全＋"+@max+"";
	mes " ^ff0000第一次使用^000000记得看说明唷!!";
	next;
	menu	"不要一定骗人的",L_CANCEL,
		"我要锻治",L_Yes,
		"使用说明书",L_dme;
L_dme:
	mes " [安全精练人员] ";
	mes " 第一次使用记得看说明唷。";
	mes " 此精炼师为科技产品";
	mes " 因为他是一个全自动化的npc";
	mes " ^0000FF功能一：^000000全自动判断你要精炼的装备。";
	mes " ^0000FF特点一：^000000只有一个字那就是'^0000FF快^000000'";
	next;
	mes " 可不用装备头中、头下、饰品1、饰品2，npc不会去判断所以有装和没装都一样。";
	goto L_CLOSE;

L_Yes:
	if (@ngp == @ngpmx) goto L_ERROR;
	if (@ygp == @ygpmx) goto L_ERROR1;
	if (@part == @part_max) goto L_CLOSE;
	if ( getequipisequiped(@part) > 0) goto L_Yes2;
	set @ngp,@ngp+1;
	set @part,@part+1;
	goto L_Yes;
L_Yes2:
	if ( getequiprefinerycnt(@part) < @max) goto L_Yes3;
	set @ygp,@ygp+1;
	set @part,@part+1;
	goto L_Yes;
L_Yes3:
	if ( getequipisenableref(@part) > 0 ) goto L_Yes4;
	set @part,@part+1;
	goto L_Yes;
L_Yes4:
	if ( getequiprefinerycnt(@part) >= @max) end;
	goto L_Yes5;
L_Yes5:
	successrefitem @part;
	goto L_Yes;

L_ERROR:
	mes " [安全精练人员] ";
	mes " 你是来找搽的吗?";
	mes " 全身都没有装备你来干嘛!!";
	mes " 滚吧你，我不想看见你。";
	goto L_CLOSE;
L_ERROR1:
	mes " [安全精练人员] ";
	mes " 对不起!!你全身装备+"+@max+"喽";
	mes " 我不能再为你精炼了!!";
        mes " 如果还要精炼，你只能去精炼房找老师傅了。";
	goto L_CLOSE;

L_CANCEL:
	mes " [安全精练人员] ";
	mes " 真是无聊的人！！";
	mes " 快离开我的视线！";
	goto L_CLOSE;

L_CLOSE:
	close;
}

function	script	Chaika	{
	mes "想我帮你卸除哪一件装备呢?";
	next;
	menu "嗯..让我想想.",CLOSEOUT,
	     getequipname(1),SLOT1,
	     getequipname(2),SLOT2,
	     getequipname(3),SLOT3,
	     getequipname(4),SLOT4,
	     getequipname(5),SLOT5,
	     getequipname(6),SLOT6,
	     getequipname(7),SLOT7,
	     getequipname(8),SLOT8,
	     getequipname(9),SLOT9,
	     getequipname(10),SLOT10;

SLOT1:
	set @part,1;
	goto CARDNUMCHECK;

SLOT2:
	set @part,2;
	goto CARDNUMCHECK;

SLOT3:
	set @part,3;
	goto CARDNUMCHECK;

SLOT4:
	set @part,4;
	goto CARDNUMCHECK;

SLOT5:
	set @part,5;
	goto CARDNUMCHECK;

SLOT6:
	set @part,6;
	goto CARDNUMCHECK;

SLOT7:
	set @part,7;
	goto CARDNUMCHECK;

SLOT8:
	set @part,8;
	goto CARDNUMCHECK;

SLOT9:
	set @part,9;
	goto CARDNUMCHECK;

SLOT10:
	set @part,10;
	goto CARDNUMCHECK;

CARDNUMCHECK:
	if(getequipcardcnt(@part) == 0) goto DENYCARDCOUNT;
	set @cardcount,getequipcardcnt(@part);
	if(@cardcount > 1) goto CARDNUMMULTIMSG;
	mes "[拆卡]";
	mes "这件装备的插槽上已经插上了" + @cardcount + "张卡片.";
	goto CARDNUMPOSTMSG;
CARDNUMMULTIMSG:
	mes "[拆卡]";
	mes "这件装备的插槽上已经插上了" + @cardcount + "张卡片. ";
CARDNUMPOSTMSG:
	next;
	menu "嗯,开始吧.",JUEDUI,
	     "我还没准备好.",CLOSEOUT;
JUEDUI:
	successremovecards @part;
	next;
	mes "[拆卡]";
	mes "大功告成啦. 这是你的卡片和道具.再见.";
	close;
CLOSEOUT:
	mes "[拆卡]";
	mes "很好,以后随时都可以来找我.";
	close;
DENYCARDCOUNT:
	mes "[拆卡]";
	mes "青年人,道具上没插卡.";
	close;
}