//      =====================================================================
//      =====================================================================
//
//	脚 本 名 称 : [2010-8-22][EA限定] RO大盗v2.0 [进阶精致可设定版] 附图片
//
//      制 作 日 期 : 2010.08.16
//
//      完 成 日 期 : 2010.08.16
//
//      更 新 日 期 : 2010.08.22
//
//
//	制 作 人 员 : tommy55555
//
//
//      =====================================================================
//      =====================================================================
//	更 新 日 期 : 2010.08.22
//	
//	[ 1 ] 脚 本 重 新 编 写
//	[ 2 ] 脚 本 精 致 化 
//	[ 3 ] 可 设 置 版 方 便 简 单
//	
//      =====================================================================
//      =====================================================================
//	[ 脚 本 使 用 说 明 ]
//
//	请 先 去 mob_db2 新 增 以 下 文 字
//
//	2003,ROPIRATE_SKEL,Ro大盗,RoSkeleton,25,1676,0,233,142,1,145,178,10,15,25,13,25,5,25,10,10,12,1,1,29,0x3885,200,1754,554,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//
//      再 去 mob_avail 新 增 以 下 文 字
//	2003,1071//Ro大盗
//
//	然后放置脚本完成
//	
//      =====================================================================
//      =====================================================================

-	script	ROPIRATESKEL	-1,{

//----- RO大盗的随机出现城市时间设定 ----- 

OnClock0000:
OnClock0300:
OnClock0600:
OnClock0900:
OnClock1200:
OnClock1500:
OnClock1800:
OnClock2100:



//----- RO大盗的随机出现城市数量设定 [0-13 有14个 ]-----
set $@ditu,rand(0,13);			

//----- RO大盗的随机出现城市设定 ----- (别打.gat)
setarray $@romonapper$[0],"prontera","morocc","izlude","geffen","payon","alberta","aldebaran","xmas","comodo","yuno","amatsu","gonryun","louyang","niflheim";

//----- RO大盗的随机出现城市名字设定 -----  (请对应上面次序)
setarray $@romonmapname$[0],"普隆德拉","梦罗克","伊斯鲁德","吉芬","斐扬","艾尔贝塔","艾尔帕兰","姜饼城","克魔岛","朱诺","天津","昆仑","龙之城-洛阳","尼芙菲姆";


/*[这行别改]*/	monster ""+$@romonapper$[$@ditu]+"",0,0,"RO大盗",2003,1;
/*[这行别改]*/	announce "[ 逮捕令 ] : RO大盗在 [ "+$@romonmapname$[$@ditu]+" ] 出现,请玩家们速往抓捕,重重有赏!",16;
/*[这行别改]*/	end;
/*[这行别改]*/	}



/*[这行别改]*/	-	script	ROPIRATESKELL	-1,{
/*[这行别改]*/	OnNPCKillEvent:
/*[这行别改]*/   	if ( killedrid == 2003 ) {


//----------------------------------------------------------------[ RO大盗奖励的相关设定 , 请各伺服器依情况斟酌 ]---------------------------------------------------------------- 
//----- RO大盗的奖励奖金设定 -----
//----- 奖励金额最少能够取得多少 (预设 100万 Zeny) 
	set $@RORewardZeny,10000000;

//----- RO大盗的奖励奖金最多能够取得多少 (预设 500万 Zeny) 
	set $@RORewardZenyMax,10000000;


//----- RO大盗的奖励奖品设定 -----
//----- 奖励奖品能够取得的物品
	setarray $@RORewardItem[1],27034,27012;

//----- RO大盗的奖品能够取得的数量
	setarray $@RORewardItemMax[1],2,2;

//----- RO大盗的奖励奖品的总数量 (预设 2 个) -----
//----- Ps:请对应 奖励奖品能够取得的物品总数 -----
	set $@RORewardItemNumber,2;

//----------------------------------------------------------------[ 以下别修改 ]----------------------------------------------------------------
	set @a,rand(1,3);
	if (@a==1) {
	set @GetItem,rand(1,$@RORewardItemNumber);
	getitem $@RORewardItem[@GetItem],$@RORewardItemMax[@GetItem];
	mes "[ ^00BBFF系统提示^000000 ]";
	mes "恭喜你杀死了[ ^00BBFFRO大盗^000000 ]!!";
	mes "你获得了 ^0000FF["+getitemname($@RORewardItem[@GetItem])+"]^000000 数量 ^FF0000["+$@RORewardItemMax[@GetItem]+"]^000000 个";
	announce "[ 英雄榜 ] : 恭喜玩家 [ "+strcharinfo(0)+" ] 杀死了 [ RO大盗 ] 获得奖励奖品 ["+getitemname($@RORewardItem[@GetItem])+"] 数量 ["+$@RORewardItemMax[@GetItem]+"] 个。",16;
	close;
	}
	if (@a==2) {
	set @GetZeny,rand($@RORewardZeny,$@RORewardZenyMax);
	set zeny,zeny + @GetZeny;
	mes "[ ^00BBFF系统提示^000000 ]";
	mes "恭喜你杀死了[ ^00BBFFRO大盗^000000 ]!!";
	mes "你获得了 ^FF0000["+@GetZeny+"]^000000 Zeny";
	announce "[ 英雄榜 ] : 恭喜玩家 [ "+strcharinfo(0)+" ] 杀死了 [ RO大盗 ] 获得奖励奖金 ["+@GetZeny+"] Zeny。",16;
	close;
	}
	if (@a==3) {
	atcommand "@die";
	mes "[ ^00BBFF系统提示^000000 ]";
	mes "很不幸";
	mes "[ ^00BBFFRO大盗^000000 ]用尽了最后的一丝力量,";
	mes "与你同归于尽了!!";
	announce "[ 追悼会 ] : 英勇的玩家 [ "+strcharinfo(0)+" ] ,虽然制服了 [ RO大盗 ] , 但是他自己却付出了血的代价!!",16;
	close;
	}
	}
	end;
}