//
// 3BOSS by 2007-01-16
//
//- 
prontera.gat,170,113,5	script	BOSS区传送	796,{
        if (Zeny<100000) goto Not;
	mes"[普通BOSS区传送]";
	mes"普通BOSS区，入场费10W。";
	next;
	menu "我要传送,费用10W",-,"我不去了",L_exit;
	mes"[BOSS区传送]";
	mes"我现在就送你过去";
	next;
        set zeny,zeny-100000;
	warp "vip3_fild06.gat",159,368;
	close;
L_exit:
	next;
	mes"[BOSS区传送]";
	mes"欢迎你下次在来";
	close;
end;

Not:
    mes "[团长]";
    mes "你的钱不够";
    mes "请带好10W再来！";
    close;

OnInit:
	waitingroom "[☆初级BOSS区☆]",0;
	end;
}

// 怪物设定
//[B]
vip3_fild06.gat,0,0,0,0	monster	俄赛里斯	3520,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	巴风特	3521,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	死灵	3522,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	蜂后	3523,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	黄金虫	3524,1,0,0,0
vip3_fild06.gat,0,0,0,0	monster	兽人英雄	3551,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	海盗之王	3525,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	虎王	3526,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	幽灵波利	3527,1,0,0,0
vip3_fild06.gat,0,0,0,0	monster	蚁后	3528,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	月夜猫	3529,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	法老王	3530,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	皮里恩	3531,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	兽人酋长	3532,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	冰暴骑士	3533,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	卡仑	3534,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	黑暗之王	3535,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	乌龟将军	3536,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	死灵骑士	3537,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	天使波利	3538,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	德古拉男爵	3539,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	墨蛇君	3540,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	怨灵武士	3541,2,0,0,0
vip3_fild06.gat,0,0,0,0	monster	古埃及王	3542,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	塔奥群卡	3543,1,0,0,0
vip3_fild06.gat,0,0,0,0	monster	RSX-0806	3544,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	嗒妮小姐	3545,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	迪塔勒泰晤勒斯	3546,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	堕落的大神官希巴姆	3547,1,0,0,0
vip3_fild06.gat,0,0,0,0	monster	巴基力 兰特克力斯	3548,1,0,0,0
vip3_fild06.gat,0,0,0,0	monster	恶魔波利	3550,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	贝思波	3552,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	圣天使波利	3553,6,0,0,0
vip3_fild06.gat,0,0,0,0	monster	白素贞	2404,3,0,0,0
vip3_fild06.gat,0,0,0,0	monster	阿特罗斯	2405,3,0,0,0
vip3_fild06.gat,0,0,0,0	monster	●剑士 赛尼亚	2412,2,0,0,0

// 地图属性设置
vip3_fild06.gat	mapflag	nomemo	dummy
vip3_fild06.gat	mapflag	nopenalty	dummy
vip3_fild06.gat	mapflag	nobranch	dummy
vip3_fild06.gat	mapflag	nowarp
vip3_fild06.gat	mapflag	nowarpto
vip3_fild06.gat	mapflag	nogo
vip3_fild06.gat	mapflag	nosave