function	script	加入VIP	{
	mes "您是否想成为尊贵的会员呢？";
	mes "免费附送无限双补药水."; 
	mes "状态卷轴和伪●雅典娜神圣衣一件."; 
	next;
	switch(select("非常愿意","以后在说"))	
	{
	case 1:
	query_sql "select `account_id` from `login` where `account_id` = '"+getcharid(3)+"'",@account_id1;
	query_sql "select count(`account_id`) from `member_list` where `account_id` = "+@account_id1,@num1;
	if (@num1>0) {
	mes "该帐号已是会员,请不要重复添加.";
	close;
	}
	delitem 26123,1;
	query_sql "insert `member_list` values ("+getcharid(3)+",1,0)";
	mes "会员添加成功."; 
	getitem 27116,100;
	getitem 27112,100;
	getitem 8028,1;	
	close;
	case 2:
	mes "想加入的时候再找我";
	close;
}
}