-	shop	quest_shop_18	-1,512:100	//生成商店，请无视这行
prontera,122,125,5,	script	BOSS卡进阶	716,{
	set @i,0;
	mes "[BOSS卡进阶]";
	mes "成功率100%";
	mes "请^FF0000一次选购一种^000000";
	mes "请放心选购^FF3399 查看时,不会扣除相应Zeny^000000";
	callshop "quest_shop_18",1;
	npcshopattach "quest_shop_18";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop_18",getarg(.e+2),1;
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup_5;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup_5; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup_5; }
	mes "- 制作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 请准备好下面材料！";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要制作费用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金钱不足^000000 )");
	mes "- 在交换条件里写着, 我将会给你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 个 " + getitemname(getarg(@i));
	switch(select("- 1、制作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "- 2、看看他长啥样":"") + ":- 3、结束对话")) {
		        case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[BOSS卡进阶]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 个";
				mes "请补齐 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000 再来找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[BOSS卡进阶]";
				mes "你身上携带的金钱不足.";
				mes "请补齐 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差额再来找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			announce strcharinfo(0) + " 获得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		        case 2:
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		        case 3:
			emotion 12;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_shop_18",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "[☆BOSS卡进阶☆]",0;
Quest_Setup_5:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub 
OnBuyItem,4123,10,27012,10,100000000,"SZeny",11030,1;
                case 2: callsub 
OnBuyItem,4132,10,27012,10,100000000,"SZeny",11031,1;
                case 3: callsub 
OnBuyItem,4148,10,27012,10,100000000,"SZeny",11032,1;
                case 4: callsub 
OnBuyItem,4374,10,27012,10,100000000,"SZeny",11033,1;
                case 5: callsub 
OnBuyItem,4134,10,27012,10,100000000,"SZeny",11034,1;
                case 6: callsub 
OnBuyItem,4376,10,27012,10,100000000,"SZeny",11029,1;
                case 7: callsub 
OnBuyItem,4352,10,27012,10,100000000,"SZeny",12700,1;
                case 8: callsub 
OnBuyItem,4330,10,27012,10,100000000,"SZeny",11037,1;
                case 9: callsub 
OnBuyItem,4121,10,27012,10,100000000,"SZeny",11038,1;
                case 10: callsub 
OnBuyItem,4236,10,27012,10,100000000,"SZeny",11039,1;
                case 11: callsub 
OnBuyItem,4143,10,27012,10,100000000,"SZeny",11040,1;
                case 12: callsub 
OnBuyItem,4135,10,27012,10,100000000,"SZeny",11041,1;
                case 13: callsub 
OnBuyItem,4142,10,27012,10,100000000,"SZeny",11042,1;
                case 14: callsub 
OnBuyItem,4137,10,27012,10,100000000,"SZeny",11043,1;
                case 15: callsub 
OnBuyItem,4241,10,27012,10,100000000,"SZeny",11044,1;
                case 16: callsub 
OnBuyItem,4128,10,27012,10,100000000,"SZeny",11045,1;
                case 17: callsub 
OnBuyItem,4293,10,27012,10,100000000,"SZeny",11046,1;
                case 18: callsub 
OnBuyItem,4047,10,27012,10,100000000,"SZeny",11047,1;
                case 19: callsub 
OnBuyItem,4305,10,27012,10,100000000,"SZeny",11048,1;
                case 20: callsub 
OnBuyItem,4407,10,27012,10,100000000,"SZeny",11050,1;
                case 21: callsub 
OnBuyItem,4054,10,27012,10,100000000,"SZeny",11051,1;
                case 22: callsub 
OnBuyItem,4131,10,27012,10,100000000,"SZeny",11054,1;
                case 23: callsub 
OnBuyItem,4263,10,27012,10,100000000,"SZeny",11055,1;
                case 24: callsub 
OnBuyItem,4146,10,27012,10,100000000,"SZeny",11056,1;
                case 25: callsub 
OnBuyItem,4342,10,27012,10,100000000,"SZeny",11057,1;
                case 26: callsub 
OnBuyItem,4386,10,27012,10,100000000,"SZeny",11058,1;
                case 27: callsub 
OnBuyItem,4433,10,27012,10,100000000,"SZeny",11059,1;
                case 28: callsub 
OnBuyItem,4441,10,27012,10,100000000,"SZeny",11060,1;
                case 29: callsub 
OnBuyItem,4174,10,27012,10,100000000,"SZeny",11061,1;
                case 30: callsub 
OnBuyItem,4198,10,27012,10,100000000,"SZeny",11062,1;
                case 31: callsub 
OnBuyItem,4302,10,27012,10,100000000,"SZeny",11063,1;
                case 32: callsub 
OnBuyItem,4318,10,27012,10,100000000,"SZeny",11035,1;
                case 33: callsub 
OnBuyItem,4168,10,27012,10,100000000,"SZeny",11028,1;
                case 34: callsub 
OnBuyItem,4372,10,27012,10,100000000,"SZeny",12695,1;
                case 35: callsub 
OnBuyItem,4425,10,27012,10,100000000,"SZeny",12694,1;
                case 36: callsub 
OnBuyItem,4324,10,27012,10,100000000,"SZeny",11026,1;
                case 37: callsub 
OnBuyItem,4144,10,27012,10,100000000,"SZeny",11027,1;

	}
}
