-	shop	quest_shop_83	-1,512:100	//生成商店，请无视这行
prontera,152,233,5,	script	变身系统	716,{
	set @i,0;
	mes "[变身系统]";
	mes "请按照购买物品似的选择";
	mes "材料足够后将直接制作";
	mes "材料不足将直接提示材料";
	mes "请^FF0000一次选购一种^000000饰品";
	mes "请放心选购^FF3399 查看物品时,不会扣除相应Zeny^000000";
	callshop "quest_shop_83",1;
	npcshopattach "quest_shop_83";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop_83",getarg(.e+2),1;
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup_5;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup_5; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup_5; }
	mes "- 制作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 请准备好下面材料！";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要制作费用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金钱不足^000000 )");
	mes "- 在交换条件里写着, 我将会给你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 个 " + getitemname(getarg(@i));
	switch(select("- 1、制作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "- 2、看看他长啥样":"") + ":- 3、结束对话")) {
		        case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[变身系统]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 个";
				mes "请补齐 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000 再来找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[变身系统]";
				mes "你身上携带的金钱不足.";
				mes "请补齐 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差额再来找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0),"announce")) announce strcharinfo(0) + " 获得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		        case 2:
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		        case 3:
			emotion 12;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_shop_83",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "[☆变身系统☆]",0;
Quest_Setup_5:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub 
OnBuyItem,969,500,617,500,5000000,"SZeny",12650,1;
                case 2: callsub 
OnBuyItem,969,1000,617,1000,18124,30,12650,1,10000000,"SZeny",12651,1;
                case 3: callsub 
OnBuyItem,969,5000,617,5000,18124,30,12651,1,20000000,"SZeny",12652,1;
                case 4: callsub 
OnBuyItem,969,10000,617,10000,18125,30,12652,1,30000000,"SZeny",12653,1;
                case 5: callsub 
OnBuyItem,969,20000,617,20000,18125,30,12653,1,40000000,"SZeny",12654,1;
                case 6: callsub 
OnBuyItem,969,30000,617,30000,18125,30,12654,1,50000000,"SZeny",12655,1;
                case 7: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12655,1,60000000,"SZeny",12656,1;
                case 8: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12656,1,70000000,"SZeny",12657,1;
                case 9: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12657,1,100000000,"SZeny",12658,1;
                case 10: callsub 
OnBuyItem,969,500,617,500,5000000,"SZeny",12659,1;
                case 11: callsub 
OnBuyItem,969,1000,617,1000,18124,30,12659,1,10000000,"SZeny",12660,1;
                case 12: callsub 
OnBuyItem,969,5000,617,5000,18124,30,12660,1,20000000,"SZeny",12661,1;
                case 13: callsub 
OnBuyItem,969,10000,617,10000,18125,30,12661,1,30000000,"SZeny",12662,1;
                case 14: callsub 
OnBuyItem,969,20000,617,20000,18125,30,12662,1,40000000,"SZeny",12663,1;
                case 15: callsub 
OnBuyItem,969,30000,617,30000,18125,30,12663,1,50000000,"SZeny",12664,1;
                case 16: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12664,1,60000000,"SZeny",12665,1;
                case 17: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12665,1,70000000,"SZeny",12666,1;
                case 18: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12666,1,100000000,"SZeny",12667,1;
                case 19: callsub 
OnBuyItem,969,500,617,500,5000000,"SZeny",12668,1;
                case 20: callsub 
OnBuyItem,969,1000,617,1000,18124,30,12668,1,10000000,"SZeny",12669,1;
                case 21: callsub 
OnBuyItem,969,5000,617,5000,18124,30,12669,1,20000000,"SZeny",12670,1;
                case 22: callsub 
OnBuyItem,969,10000,617,10000,18125,30,12670,1,30000000,"SZeny",12671,1;
                case 23: callsub 
OnBuyItem,969,20000,617,20000,18125,30,12671,1,40000000,"SZeny",12672,1;
                case 24: callsub 
OnBuyItem,969,30000,617,30000,18125,30,12672,1,50000000,"SZeny",12673,1;
                case 25: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12673,1,60000000,"SZeny",12674,1;
                case 26: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12674,1,70000000,"SZeny",12675,1;
                case 27: callsub 
OnBuyItem,969,30000,617,30000,18126,30,12675,1,100000000,"SZeny",12676,1;
               	}
}
