-	shop	quest_shop_2	-1,512:100	//生成商店，请无视这行
prontera,134,125,5,	script	圣衣制作	716,{
	set @i,0;
	mes "[圣衣制作]";
	mes "请按照购买物品似的选择";
	mes "材料足够后将直接制作";
	mes "材料不足将直接提示材料";
	mes "请^FF0000一次选购一种^000000圣衣";
	mes "请放心选购^FF3399 查看圣衣时,不会扣除相应Zeny^000000";
	callshop "quest_shop_2",1;
	npcshopattach "quest_shop_2";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop_2",getarg(.e+2),1;
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup_6;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup_6; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup_6; }
	mes "- 制作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 请准备好下面材料！";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要制作费用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金钱不足^000000 )");
	mes "- 在交换条件里写着, 我将会给你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 个 " + getitemname(getarg(@i));
	switch(select("- 1、制作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "- 2、看看他长啥样":"") + ":- 3、结束对话")) {
		        case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[圣衣制作]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 个";
				mes "请补齐 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000 再来找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[圣衣制作]";
				mes "你身上携带的金钱不足.";
				mes "请补齐 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差额再来找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0),"announce")) announce strcharinfo(0) + " 获得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		        case 2:
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		        case 3:
			emotion 12;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_shop_2",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "[☆圣衣制作☆]",0;
Quest_Setup_6:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,2629,8,800000,"SZeny",8001,1;
                case 2: callsub OnBuyItem,1530,3,2629,5,800000,"SZeny",8002,1;
                case 3: callsub OnBuyItem,1530,3,2630,3,2629,2,800000,"SZeny",8003,1;
                case 4: callsub OnBuyItem,1530,2,2630,3,2629,2,800000,"SZeny",8004,1;
                case 5: callsub OnBuyItem,1530,2,2630,3,2410,3,800000,"SZeny",8005,1;
                case 6: callsub OnBuyItem,1530,2,2410,3,2629,3,800000,"SZeny",8006,1;
                case 7: callsub OnBuyItem,1530,3,2410,5,800000,"SZeny",8007,1;
                case 8: callsub OnBuyItem,2630,4,2410,4,800000,"SZeny",8008,1;
                case 9: callsub OnBuyItem,2410,4,2629,4,800000,"SZeny",8009,1;
                case 10: callsub OnBuyItem,1530,4,2630,4,800000,"SZeny",8010,1;
                case 11: callsub OnBuyItem,2630,2,2410,4,2629,2,800000,"SZeny",8011,1;
                case 12: callsub OnBuyItem,1530,2,2630,2,2629,4,800000,"SZeny",8012,1;
                case 13: callsub 
OnBuyItem,8001,1,8002,1,8003,1,2000000,"SZeny",8029,1;
                case 14: callsub 
OnBuyItem,8004,1,8005,1,8006,1,2000000,"SZeny",8030,1;
                case 15: callsub 
OnBuyItem,8007,1,8008,1,8009,1,2000000,"SZeny",8031,1;
                case 16: callsub 
OnBuyItem,8010,1,8011,1,8012,1,2000000,"SZeny",8032,1;
                case 17: callsub 
OnBuyItem,8001,1,8006,1,8012,1,2000000,"SZeny",8033,1;
                case 18: callsub 
OnBuyItem,8001,1,8002,1,8003,1,8004,1,8005,1,8006,1,8007,1,8008,1,8009,1,8010,1,8011,1,8012,1,6000000,"SZeny",8028,1;
                case 19: callsub 
OnBuyItem,8028,1,27013,30,27014,30,27015,30,27016,30,11057,1,11058,1,27028,2,670,10,20000000,"SZeny",8034,1;
                case 20: callsub 
OnBuyItem,8034,1,27022,120,27023,120,27024,120,27025,120,11057,5,11058,5,27029,12,670,15,200000000,"SZeny",8035,1;
                case 21: callsub 
OnBuyItem,8035,1,27003,180,27004,180,27005,180,27006,180,19023,50,19021,100,11057,9,11058,9,27007,18,670,20,500000000,"SZeny",8036,1;
	}
}
