-	shop	quest_shop_42	-1,512:100	//生成商店，请无视这行
prontera,100,119,5,	script	天界套装	716,{
	set @i,0;
	mes "[天界套装]";
	mes "请按照购买物品似的选择";
	mes "材料足够后将直接制作";
	mes "材料不足将直接提示材料";
	mes "请^FF0000一次选购一种^000000武器";
	mes "请放心选购^FF3399 查看武器时,不会扣除相应Zeny^000000";

	callshop "quest_shop_42",1;
	npcshopattach "quest_shop_42";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop_42",getarg(.e+2),1;
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup_4;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup_4; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup_4; }
	mes "- 制作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 请准备好下面材料！";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要制作费用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金钱不足^000000 )");
	mes "- 在交换条件里写着, 我将会给你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 个 " + getitemname(getarg(@i));
	switch(select("- 1、制作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "- 2、看看他长啥样":"") + ":- 3、结束对话")) {
		        case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[天界套装]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 个";
				mes "请补齐 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000 再来找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[天界套装]";
				mes "你身上携带的金钱不足.";
				mes "请补齐 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差额再来找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0),"announce")) announce strcharinfo(0) + " 获得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		        case 2:
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		        case 3:
			emotion 12;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_shop_42",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "[☆天界套装☆]",0;
Quest_Setup_4:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,11233,1,30153,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11254,1;
                case 2: callsub OnBuyItem,11251,1,30154,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11255,1;
                case 3: callsub OnBuyItem,11253,1,30155,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11256,1;
                case 4: callsub OnBuyItem,8036,1,30148,600,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11257,1;
                case 5: callsub OnBuyItem,11232,1,30152,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11258,1;
                case 6: callsub OnBuyItem,11231,1,30150,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11259,1;	
                case 7: callsub OnBuyItem,11230,1,30149,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11260,1;
                case 8: callsub OnBuyItem,11235,1,30151,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11261,1;
                case 9: callsub OnBuyItem,11235,1,30151,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11262,1;
                case 10: callsub OnBuyItem,11234,1,30153,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11263,1;
                case 11: callsub OnBuyItem,11250,1,30154,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11264,1;
                case 12: callsub OnBuyItem,11252,1,30155,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11265,1;
                case 13: callsub OnBuyItem,8036,1,30148,600,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11266,1;
                case 14: callsub OnBuyItem,11232,1,30152,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11267,1;
                case 15: callsub OnBuyItem,11231,1,30150,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11268,1;	
                case 16: callsub OnBuyItem,11230,1,30149,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11269,1;
                case 17: callsub OnBuyItem,11236,1,30151,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11270,1;
                case 18: callsub OnBuyItem,11236,1,30151,300,30160,5,19023,100,19021,100,670,800,30161,30,2000000000,"SZeny",11271,1;
	}
}
