-	shop	TSHOP1	-1,512:-1
-	shop	TSHOP2	-1,512:-1
-	shop	TSHOP3	-1,512:-1
prontera,146,113,5	script	头饰制作	716,{
	function	HandDo;

	mes "[头饰制作]";
	mes "这里我可以为你做很多头饰,";
	mes "但要东西哦";
	@s=(select("头上制作:头中制作:头下制作"));
	callshop "TSHOP"+@s,1;
	npcshopattach "TSHOP"+@s;
	end;

On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	@equip=0;
	@view=0;
	@topview=0;
	@midview=0;
	@bottomview=0;
	end;

OnBuyItem:
	.@j=0;
	while (.@j < getarraysize(getd(".Shop"+@s))) {
		if(getd(".Shop"+@s+"["+.@j+"]") == @bought_nameid[.@i]) 
		{
			HandDo(@bought_nameid,@bought_nameid);
		}
		.@j++; 
	}
	end;

	function	HandDo	{
		deletearray @shop[0],128;
		switch(getarg(0)) 
		{
			Default: 
				mes "[头饰制作]";
				mes "ID错误,请报告给GM!!";
				mes "ID ["+@bought_nameid+"]";
				close;
			//setarray @shop[0]结构:
			//setarray @shop[0],ROZ,材料ID1,数量,材料ID2,数量......
			//case [制作物品ID,对应[.Shop]],最后必须加上break做返回!!
			//EP8.0
			case 40109: setarray @shop[0],0,949,500,706,5; break;
			case 40110: setarray @shop[0],0,2262,10,706,5; break;
			case 40111: setarray @shop[0],0,1038,600,7048,40; break;
			case 40112: setarray @shop[0],0,2252,1,943,1000,1054,450; break;
			case 40113: setarray @shop[0],0,2254,1,2229,1,7036,5,0; break;
			case 40114: setarray @shop[0],50000,724,1,949,200,5001,1; break;
			case 40115: setarray @shop[0],50000,2243,1,999,100; break;
			case 40116: setarray @shop[0],91100,1019,50,983,1; break;
			case 40117: setarray @shop[0],0,999,50; break;
			case 40118: setarray @shop[0],0,999,40,984,1,970,1,1003,1; break;
			case 40119: setarray @shop[0],0,1099,1500; break;
			case 40120: setarray @shop[0],0,2233,1,746,20; break;
			//EP10.0
			case 5255: setarray @shop[0],0,4197,1,5035,10; break;
			case 5252: setarray @shop[0],0,1022,200,1026,200,976,5; break;
			case 5254: setarray @shop[0],0,5068,5,1038,200,1039,200,2255,5; break;
			case 5207: setarray @shop[0],0,7105,300,7094,50; break;
			case 5206: setarray @shop[0],0,7510,5,7147,100,982,10,706,10; break;
			case 5208: setarray @shop[0],0,7105,100,7120,100,964,50; break;
			case 5214: setarray @shop[0],0,949,100,706,5; break;
			case 5107: setarray @shop[0],0,519,50,548,50,539,50,7031,50; break;
			case 5108: setarray @shop[0],0,611,10,7301,1887,5120,1; break;
			case 5109: setarray @shop[0],50000,10015,1,975,1,10007,1,5032,1; break;
			case 5110: setarray @shop[0],0,526,1,7270,1,10004,1,941,1; break;
			case 5115: setarray @shop[0],50000,7267,999,983,1,748,10; break;
			case 5117: setarray @shop[0],50000,731,10,748,3,982,1; break;
			case 5121: setarray @shop[0],0,7315,369,660,1,7263,1,7099,30; break;
			case 5129: setarray @shop[0],0,5067,1,916,920,925,310; break;
			case 5130: setarray @shop[0],0,5098,1,1030,10,1029,10,7267,300; break;
			case 2641: setarray @shop[0],0,2269,3,2207,3,2612,2; break;
			case 5100: setarray @shop[0],0,975,2,980,2,2272,1,7298,180,7164,20; break;
			case 5131: setarray @shop[0],0,2229,1,7157,100; break;
			case 5132: setarray @shop[0],0,2254,5,741,20,706,20,4004,20,5035,1; break;
			case 5205: setarray @shop[0],0,5074,1,5068,1,2215,2; break;
			case 5153: setarray @shop[0],0,5035,10,741,10; break;
			case 5058: setarray @shop[0],0,2233,1,983,1,7206,300; break;
			case 5064: setarray @shop[0],0,945,600; break;
			case 5084: setarray @shop[0],0,1026,1000,7065,100,945,10; break;
			case 5065: setarray @shop[0],0,0,624,1,959,300,544,50,1023,1,938,100; break;
			case 5083: setarray @shop[0],50000,2244,1,2209,1,10007,1; break;
			case 5073: setarray @shop[0],0,2285,1,1550,1; break;
			case 5079: setarray @shop[0],0,7220,400,2294,1; break;
			case 5063: setarray @shop[0],0,970,1,930,500; break;
			case 5061: setarray @shop[0],20000,2269,1,999,10; break;
			case 5074: setarray @shop[0],20000,2254,1,2286,1; break;
			case 5068: setarray @shop[0],20000,2255,1,2286,1; break;
			case 2286: setarray @shop[0],100000,2213,1,919,20,1040,20; break;
			case 5080: setarray @shop[0],200000,10006,1,969,3,714,1; break;
			//EP11.0
			case 5146: setarray @shop[0],0,923,100,7122,10,7285,300; break;
			case 5183: setarray @shop[0],0,5129,1,752,5,7197,50,7194,50,9005,2; break;
			case 5099: setarray @shop[0],0,5084,1,1061,500; break;
			case 5133: setarray @shop[0],0,7107,200,7106,50,949,100; break;
			case 5182: setarray @shop[0],0,5118,1,7270,200; break;
			case 5098: setarray @shop[0],0,7036,1,2292,1,1029,300; break;
			case 5175: setarray @shop[0],100000,983,1,938,99,7111,100; break;
			case 5170: setarray @shop[0],0,5172,1,7063,100,982,1; break;
			case 5173: setarray @shop[0],0,7445,7,7446,7,7447,7,7448,7,954,300,983,1,733,5,2221,1; break;
			case 5174: setarray @shop[0],0,7445,7,7446,7,7447,7,7448,7,954,300,983,1,733,5,7166,50; break;
			case 5176: setarray @shop[0],0,706,1,1019,500,7200,10,7015,20,952,100,1028,100; break;
			case 5177: setarray @shop[0],0,706,1,1019,500,7200,10,1048,500,1053,2,980,1; break;
			case 5169: setarray @shop[0],0,706,1,1019,500,7200,10,1049,20,7165,500,1054,2,1024,100; break;
			case 5147: setarray @shop[0],0,538,200,1529,1,5039,1; break;
			case 5134: setarray @shop[0],0,1062,1000,530,200,529,200; break;
			case 5102: setarray @shop[0],0,750,10,5087,1; break;
			case 5152: setarray @shop[0],0,7443,5,2234,1,7268,300; break;
			case 5151: setarray @shop[0],0,5001,1,706,2003,7111,30,741,2; break;
			case 5140: setarray @shop[0],0,5081,1,7216,400,2229,1; break;
			case 5184: setarray @shop[0],0,5019,5,7194,200,7315,20; break;
			case 5172: setarray @shop[0],0,5016,1,7315,50,5070,1,979; break;
			case 5179: setarray @shop[0],0,7263,300,1008,100,2232,1,2610,20; break;
			case 5149: setarray @shop[0],0,7263,300,1007,100,2232,1,2611,20; break;
			case 5185: setarray @shop[0],0,5008,1,748,50,7147,100; break;
			case 5181: setarray @shop[0],0,1045,500,1098,50,968,50; break;
			case 5103: setarray @shop[0],0,2253,1,999,100; break;
			case 5186: setarray @shop[0],0,2253,1,703,10,704,10,1001,100; break;
			case 5187: setarray @shop[0],0,5083,1,5085,1,975,1; break;
			case 5142: setarray @shop[0],0,2229,1,5014,1,7112,1000; break;
			case 5139: setarray @shop[0],0,5117,1,7013,100; break;
			case 5143: setarray @shop[0],0,5090,1,7098,100,7157,100; break;
			case 5148: setarray @shop[0],0,5060,1,539,300; break;
		}
		mes "[头饰制作]";
		mes "-制作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
		if (@shop[1] != 0) {
			mes "-请准备好下面的材料!";
			for(@e=1;@shop[@e] != 0;@e+=2) {
				mes "^0066CC材料:  "+getitemname(@shop[@e])+"^000000 x " + "[^009900" + countitem(@shop[@e]) +"^000000/^FF6600"+ @shop[@e+1] +"^000000]" + (countitem(@shop[@e]) >= @shop[@e+1]?("^D2691E已完成^000000"):("^999999未完成^000000"));
			}
		}
		mes "-需要^0066CC"+@shop[0]+"^000000Z";
		next;
		switch(select("^0000FF制作^000000:看样子:结束对话")) {
		case 1:	
			if(Zeny <= @shop[0])
			{
				mes "[头饰制作]";
				mes "您的Zeny不够";
				close;
			}
			for(@e=1;@shop[@e] != 0;@e+=2) {
				if(countitem(@shop[@e]) < @shop[@e+1]) {
					mes "[头饰制作]";
					mes "你身上有 ^FF0000" + countitem(@shop[@e]) + "^000000 个 ^FF0000" + getitemname(@shop[@e]) + "^000000,我需要 ^009900" + @shop[@e+1] + "^000000 个";
					mes "请补齐 ^FF0000" + ((@shop[@e+1])-countitem(@shop[@e])) + "^000000 个 ^FF0000" + getitemname(@shop[@e]) + "^000000 再来找我.";
					close;
				}
			}
			zeny-=@shop[0];
			for(@e=1;@shop[@e] != 0;@e+=2) delitem @shop[@e],@shop[@e+1];
			mes "[头饰制作]";
			mes "制作成功";
			getitem getarg(1),1;
			close;
		case 2:
			mes "[头饰制作]";
			mes "好看吗?";
			specialeffect2 6;
			@bottomview=getlook(3);
			@topview=getlook(4);
			@midview= getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			@equip=getiteminfo(@bought_nameid, 5);
			@view=getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) 
			{
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
		}
	}
	
OnInit:
	waitingroom "[☆头饰制作☆]",0;
	.ShopCount= 3;
	setarray .Shop1[0],40109,40110,40111,40112,40113,40114,40115,40116,40117,40118,40119,40120;
	setarray .Shop2[0],5255,5252,5254,5207,5206,5208,5214,5107,5108,5109,5110,5115,5117,5121,5129,5130,2641,5100,5131,5132,5205,5153,5058,5064,5084,5065,5083,5073,5079,5063,5061,5074,5068,2286,5080;
	setarray .Shop3[0],5146,5183,5099,5133,5182,5098,5175,5170,5173,5174,5176,5177,5169,5147,5134,5102,5152,5151,5140,5184,5172,5179,5149,5185,5181,5103,5186,5187,5142,5139,5143,5148;
	.@i=1;
	while (.@i <= .ShopCount) 
	{
		.@j=0;
		while (.@j < getarraysize(getd(".Shop"+.@i))) 
		{
			npcshopdelitem "TSHOP"+.@i,512;
			npcshopadditem "TSHOP"+.@i, getd(".Shop"+.@i+"["+.@j+"]"), 1;
			.@j++; 
		}
		.@i++; 
	}
	end;
}