// Card removal NPC by TyrNemesis^
// DANGEROUS! TODO: Think.. think 8) [Lupus]
// Transelated By Memory.

prontera,146,101,5	script	拆卡老婆婆	78,{	
	mes "拆卡分为普通拆卡和时装拆卡";
	mes "100%成功";
	mes "想要哪种拆卡呢?";
	next;
		switch (select("普通拆卡","时装拆卡","新时装拆卡"))
	{
		case 1:callfunc "putong1"; break;
		case 2:callfunc "shizhuang1"; break;
		case 3:callfunc "shizhuang2"; break;
	}
end;
}

function	script	putong1	{
	mes "收费100W+20W/每张卡?";
	mes "星星的角和黄色魔力矿石";
	mes "想我帮你卸除哪一件装备呢?";
	next;
	menu "嗯..让我想想.",CLOSEOUT,
	     getequipname(1),SLOT1,
	     getequipname(2),SLOT2,
	     getequipname(3),SLOT3,
	     getequipname(4),SLOT4,
	     getequipname(5),SLOT5,
	     getequipname(6),SLOT6,
	     getequipname(7),SLOT7,
	     getequipname(8),SLOT8,
	     getequipname(9),SLOT9,
	     getequipname(10),SLOT10;

SLOT1:
	set @part,1;
	goto CARDNUMCHECK;

SLOT2:
	set @part,2;
	goto CARDNUMCHECK;

SLOT3:
	set @part,3;
	goto CARDNUMCHECK;

SLOT4:
	set @part,4;
	goto CARDNUMCHECK;

SLOT5:
	set @part,5;
	goto CARDNUMCHECK;

SLOT6:
	set @part,6;
	goto CARDNUMCHECK;

SLOT7:
	set @part,7;
	goto CARDNUMCHECK;

SLOT8:
	set @part,8;
	goto CARDNUMCHECK;

SLOT9:
	set @part,9;
	goto CARDNUMCHECK;

SLOT10:
	set @part,10;
	goto CARDNUMCHECK;

CARDNUMCHECK:
	if(getequipcardcnt(@part) == 0) goto DENYCARDCOUNT;
	set @cardcount,getequipcardcnt(@part);
	if(@cardcount > 1) goto CARDNUMMULTIMSG;
	mes "[拆卡]";
	mes "这件装备的插槽上已经插上了" + @cardcount + "张卡片.";
	goto CARDNUMPOSTMSG;
CARDNUMMULTIMSG:
	mes "[拆卡]";
	mes "这件装备的插槽上已经插上了" + @cardcount + "张卡片. ";
CARDNUMPOSTMSG:
	next;
	menu "嗯,开始吧.",JUEDUI,
	     "我还没准备好.",CLOSEOUT;
JUEDUI:
	if((zeny < (1000000+(@cardcount * 200000))) || (countitem(1000) < 1) || (countitem(715) < 1)) goto DENYMATERIAL;
	set zeny,zeny - (1000000+(@cardcount * 200000));
	delitem 1000,1;
	delitem 715,1;
	successremovecards @part;
	next;
	mes "[拆卡]";
	mes "大功告成啦. 这是你的卡片和道具.再见.";
	close;
CLOSEOUT:
	mes "[拆卡]";
	mes "很好,以后随时都可以来找我.";
	close;
DENYCARDCOUNT:
	mes "[拆卡]";
	mes "青年人,道具上没插卡.";
	close;
DENYMATERIAL:
	next;
	mes "[拆卡老婆婆]";
	mes "你没有把材料带齐喔.";
	close;
	end;
}


function	script	shizhuang1	{
	mes "收费1E?";
	mes "可以把全能石拆下来";
	mes "想我帮你卸除哪一件装备呢?";
	mes "^FF0000随身物品不能有相同的装备.^000000";
	next;
	switch(select("我要拆卡:下次再说")){
	case 1:
		set $@gfmRetPart11$,getequipname(11);
		set $@gfmRetPart12$,getequipname(12);
		set $@gfmRetPart13$,getequipname(13);
		set $@gfmRetPart14$,getequipname(14);
		set $@gfmmenu$,$@gfmRetPart11$+":"+$@gfmRetPart12$+":"+$@gfmRetPart13$+":"+$@gfmRetPart14$;
	switch(select($@gfmmenu$)){
	case 1:
		set $@gfmpart,11;
		if (getequipisequiped(11) == 0|| countitem(getequipid(11))!=1||getequipid(11)==19100||getequipid(11)==19105||getequipid(11)==19106||getequipid(11)==19110) {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	case 2:
		set $@gfmpart,12;
		if (getequipisequiped(12) == 0|| countitem(getequipid(12))!=1||getequipid(12)==19102||getequipid(12)==19104||getequipid(12)==19108||getequipid(12)==19109)  {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	case 3:
		set $@gfmpart,13;
		if (getequipisequiped(13) == 0|| countitem(getequipid(13))!=1||getequipid(13)==19101||getequipid(13)==19107||getequipid(13)==19111||getequipid(13)==19113) {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	case 4:
		set $@gfmpart,14;
		if (getequipisequiped(14) == 0|| countitem(getequipid(14))!=1||getequipid(14)==11125) {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	}

	if (Zeny < 100000000) {
		mes "[拆卡老婆婆]";
		mes "你可没有足够的金钱,先去赚点钱再来吧!";
		close;
			}
	mes "[拆卡老婆婆]";
	mes "来拆吧? !";
	next;
	menu "开始吧",-,"不要了",dong33;
	atcommand "@effect 111";
	set $@gfmitemid,getequipid($@gfmpart);
	set $@j,getequiprefinerycnt($@gfmpart);
	set $@card01,getequipcardid($@gfmpart,0);
	set $@card02,getequipcardid($@gfmpart,1);
	set $@card03,getequipcardid($@gfmpart,2);
	set $@card04,getequipcardid($@gfmpart,3);
	delitem $@gfmitemid,1;
	set zeny,zeny-100000000;
	getitem $@gfmitemid,1;
	getitem $@card01,1;
	getitem $@card04,1;	
	mes "大功告成了!这是你的装备,请收好!";
	close;
	
	dong33:
	mes "[拆卡老婆婆]";
	mes "等你想好了再来找我吧";
	close;
	}
}

function	script	shizhuang2	{
	mes "收费1E?";
	mes "可以把全能石拆下来";
	mes "想我帮你卸除哪一件装备呢?";
	mes "^FF0000随身物品不能有相同的装备.^000000";
	next;
	switch(select("我要拆卡:下次再说")){
	case 1:
		set $@gfmRetPart11$,getequipname(11);
		set $@gfmRetPart12$,getequipname(12);
		set $@gfmRetPart13$,getequipname(13);
		set $@gfmRetPart14$,getequipname(14);
		set $@gfmmenu$,$@gfmRetPart11$+":"+$@gfmRetPart12$+":"+$@gfmRetPart13$+":"+$@gfmRetPart14$;
	switch(select($@gfmmenu$)){
	case 1:
		set $@gfmpart,11;
		if (getequipisequiped(11) == 0|| countitem(getequipid(11))!=1) {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	case 2:
		set $@gfmpart,12;
		if (getequipisequiped(12) == 0|| countitem(getequipid(12))!=1)  {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	case 3:
		set $@gfmpart,13;
		if (getequipisequiped(13) == 0|| countitem(getequipid(13))!=1) {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	case 4:
		set $@gfmpart,14;
		if (getequipisequiped(14) == 0|| countitem(getequipid(14))!=1) {
			mes "[拆卡老婆婆]";
			mes "无法拆卡";
			close;
		}
		break;
	}

	if (Zeny < 100000000) {
		mes "[拆卡老婆婆]";
		mes "你可没有足够的金钱,先去赚点钱再来吧!";
		close;
			}
	mes "[拆卡老婆婆]";
	mes "来拆吧? !";
	next;
	menu "开始吧",-,"不要了",dong33;
	atcommand "@effect 111";
	set $@gfmitemid,getequipid($@gfmpart);
	set $@j,getequiprefinerycnt($@gfmpart);
	set $@card01,getequipcardid($@gfmpart,0);
	set $@card02,getequipcardid($@gfmpart,1);
	set $@card03,getequipcardid($@gfmpart,2);
	set $@card04,getequipcardid($@gfmpart,3);
	delitem $@gfmitemid,1;
	set zeny,zeny-100000000;
	getitem2 $@gfmitemid,1,1,0,0,$@card01,$@card02,$@card03,0;
	getitem $@card04,1;	
	mes "大功告成了!这是你的装备,请收好!";
	close;
	
	dong33:
	mes "[拆卡老婆婆]";
	mes "等你想好了再来找我吧";
	close;
	}
}