function	script	guaji11	{
	mes"[挂机BOSS区传送]";
	mes"挂机BOSS区，需要传送吗。";
	next;
	menu "稀有挂机",-,"岛国挂机",L_exit;
	mes"[稀有BOSS区传送]";
	mes"我现在就送你过去";
	next;
	warp "vip6_fild06.gat",159,368;
	close;
L_exit:
	next;
	mes"[稀有BOSS区传送]";
	mes"我现在就送你过去";
	next;
	warp "vip9_fild06.gat",159,368;
	close;
end;
}


//[B]
vip6_fild06.gat,0,0,0,0	monster	●骑士领主 赛依连	2523,2,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	●十字刺客 艾勒梅斯	2524,2,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	●神工匠 哈沃得	2525,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	●神官 玛嘉雷特	2526,2,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	●神射手 迪文	2527,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	●超魔导师 凯特莉娜	2528,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	寒冰龙	2529,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	影魔	2530,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	伊夫利特	2531,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	基尔 D-01	2532,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	魔剑士 达纳托斯的记忆	3549,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	贝雷杰	2534,1,25000,0,0
vip6_fild06.gat,0,0,0,0	monster	魔王 梦罗克	2536,1,25000,0,0
vip6_fild06.gat,0,0,0,0	boss_monster	青冠龙	1885,1,7200000,300000,1
vip6_fild06.gat,0,0,0,0	boss_monster	月光女神	3555,1,7200000,300000,1
vip6_fild06.gat,0,0,0,0	boss_monster	至高战神	3568,1,7200000,300000,1


// 地图属性设置
vip6_fild06.gat	mapflag	nomemo	dummy
vip6_fild06.gat	mapflag	nopenalty	dummy
vip6_fild06.gat	mapflag	nobranch	dummy
vip6_fild06.gat	mapflag	nowarp
vip6_fild06.gat	mapflag	nowarpto
vip6_fild06.gat	mapflag	nogo
vip6_fild06.gat	mapflag	nosave
vip6_fild06.gat	mapflag	restricted	4

vip9_fild06.gat,0,0,0,0	monster	--ja--	3554,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3556,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3557,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3558,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3559,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3560,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3561,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3562,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3563,2,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3564,1,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3565,2,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3566,2,25000,0,0
vip9_fild06.gat,0,0,0,0	monster	--ja--	3332,1,25000,0,0

// 地图属性设置
vip9_fild06.gat	mapflag	nomemo	dummy
vip9_fild06.gat	mapflag	nopenalty	dummy
vip9_fild06.gat	mapflag	nobranch	dummy
vip9_fild06.gat	mapflag	nowarp
vip9_fild06.gat	mapflag	nowarpto
vip9_fild06.gat	mapflag	nogo
vip9_fild06.gat	mapflag	nosave
vip9_fild06.gat	mapflag	restricted	4

