-	script	LoginNewPlayerA	-1,{

OnInit:

        // 物品编号,数量
        setarray $@NewPlayerItem[0],29999,1,25007,1,27554,1,27501,1,27526,1,27527,1,27528,1,2115,1,601,1,602,1,11052,2,11053,2,27118,1,12622,1,4140,4,586,1,27117,1;
}

-	script	LoginNewPlayerB	-1,{

//登录时执行事件
OnPCLoginEvent:

        if ( NewPlayer == 1 ) { end; }

        // 彩虹效果
        atcommand "@effect 410";           
        mes "[新手福利发放]";
        mes "---------------------------------";
        mes ">>^FF0000欢迎您来到暗夜仙境.^000000";
        mes ">>^FF0000系统会赠送您一套初级装备.^000000";
        mes "---------------------------------";
        next;

        for(set .@i,0; .@i<getarraysize($@NewPlayerItem); set .@i,.@i+2) 
        getitem $@NewPlayerItem[.@i],$@NewPlayerItem[.@i+1];

        mes "[新手福利发放]";
        mes "-----------------------------";
        mes ">>^FF0000下面将把您传送回首都,^000000";
        mes ">>^FF0000并储存您的出生位置.^000000";
        mes "-----------------------------";
        next;
        set NewPlayer,1;

        close;
        
}