-	shop	quest_shop_4	-1,512:100	//生成商店，请无视这行
prontera,140,125,5,	script	武器制作	716,{
	set @i,0;
	mes "[武器制作]";
	mes "请按照购买物品似的选择";
	mes "材料足够后将直接制作";
	mes "材料不足将直接提示材料";
	mes "请^FF0000一次选购一种^000000武器";
	mes "请放心选购^FF3399 查看武器时,不会扣除相应Zeny^000000";

	callshop "quest_shop_4",1;
	npcshopattach "quest_shop_4";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop_4",getarg(.e+2),1;
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup_4;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup_4; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup_4; }
	mes "- 制作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 请准备好下面材料！";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要制作费用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金钱不足^000000 )");
	mes "- 在交换条件里写着, 我将会给你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 个 " + getitemname(getarg(@i));
	switch(select("- 1、制作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "- 2、看看他长啥样":"") + ":- 3、结束对话")) {
		        case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[武器制作]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 个";
				mes "请补齐 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 个 ^FF0000" + getitemname(getarg(@i)) + "^000000 再来找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[武器制作]";
				mes "你身上携带的金钱不足.";
				mes "请补齐 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差额再来找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0),"announce")) announce strcharinfo(0) + " 获得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		        case 2:
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		        case 3:
			emotion 12;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_shop_4",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "[☆武器制作☆]",0;
Quest_Setup_4:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,949,100,200000,"SZeny",29001,1;
                case 2: callsub OnBuyItem,949,100,200000,"SZeny",26249,1;
                case 3: callsub OnBuyItem,949,100,200000,"SZeny",29002,1;
                case 4: callsub OnBuyItem,949,100,200000,"SZeny",29004,1;
                case 5: callsub OnBuyItem,949,100,200000,"SZeny",29005,1;
                case 6: callsub OnBuyItem,949,100,200000,"SZeny",29007,1;
                case 7: callsub OnBuyItem,949,100,200000,"SZeny",29008,1;
                case 8: callsub OnBuyItem,949,100,200000,"SZeny",29009,1;
                case 9: callsub OnBuyItem,949,100,200000,"SZeny",29040,1;
                case 10: callsub OnBuyItem,949,100,200000,"SZeny",29003,1;
                case 11: callsub OnBuyItem,949,100,200000,"SZeny",29012,1;
                case 12: callsub OnBuyItem,949,100,200000,"SZeny",29013,1;                
                case 13: callsub OnBuyItem,29001,1,27011,20,8029,1,8030,1,4142,5,27028,2,6000000,"SZeny",29014,1;
                case 14: callsub OnBuyItem,26249,1,27011,20,8029,1,8030,1,4142,5,27028,2,6000000,"SZeny",26250,1;
                case 15: callsub OnBuyItem,29002,1,27011,20,8029,1,8030,1,4148,5,27028,2,6000000,"SZeny",29015,1;
                case 16: callsub OnBuyItem,29004,1,27011,20,8029,1,8030,1,4318,5,27028,2,6000000,"SZeny",29017,1;
                case 17: callsub OnBuyItem,29005,1,27011,20,8029,1,8030,1,4143,5,27028,2,6000000,"SZeny",29018,1;
                case 18: callsub OnBuyItem,29007,1,27011,20,8029,1,8030,1,4330,5,27028,2,6000000,"SZeny",29020,1;
                case 19: callsub OnBuyItem,29008,1,27011,20,8029,1,8030,1,4374,5,27028,2,6000000,"SZeny",29021,1;
                case 20: callsub OnBuyItem,29009,1,27011,20,8029,1,8030,1,4241,5,27028,2,6000000,"SZeny",29022,1;
                case 21: callsub OnBuyItem,29040,1,27011,20,8029,1,8030,1,4330,5,27028,2,6000000,"SZeny",29041,1;
                case 22: callsub OnBuyItem,29003,1,27011,20,8029,1,8030,1,4305,5,27028,2,6000000,"SZeny",29016,1;
                case 23: callsub OnBuyItem,29012,1,27011,20,8029,1,8030,1,4144,5,27028,2,6000000,"SZeny",29025,1;
                case 24: callsub OnBuyItem,29013,1,27011,20,8029,1,8030,1,4324,5,27028,2,6000000,"SZeny",29026,1;
                case 25: callsub OnBuyItem,29014,1,27020,120,8028,2,11042,5,27029,12,200000000,"SZeny",29027,1;
                case 26: callsub OnBuyItem,26250,1,27020,120,8028,2,11042,5,27029,12,200000000,"SZeny",26251,1;
                case 27: callsub OnBuyItem,29015,1,27020,120,8028,2,11032,5,27029,12,200000000,"SZeny",1209,1;
                case 28: callsub OnBuyItem,29017,1,27020,120,8028,2,11035,5,27029,12,200000000,"SZeny",29030,1;
                case 29: callsub OnBuyItem,29018,1,27020,120,8028,2,11040,5,27029,12,200000000,"SZeny",29031,1;
                case 30: callsub OnBuyItem,29020,1,27020,120,8028,2,11037,5,27029,12,200000000,"SZeny",29033,1;
                case 31: callsub OnBuyItem,29021,1,27020,120,8028,2,11033,5,27029,12,200000000,"SZeny",29034,1;
                case 32: callsub OnBuyItem,29022,1,27020,120,8028,2,11044,5,27029,12,200000000,"SZeny",29035,1;
                case 33: callsub OnBuyItem,29041,1,27020,120,8028,2,11037,5,27029,12,200000000,"SZeny",29042,1;
                case 34: callsub OnBuyItem,29016,1,27020,120,8028,2,11048,5,27029,12,200000000,"SZeny",29029,1;
                case 35: callsub OnBuyItem,29025,1,27020,120,8028,2,11027,5,27029,12,200000000,"SZeny",29038,1;
                case 36: callsub OnBuyItem,29026,1,27020,120,8028,2,11026,5,27029,12,200000000,"SZeny",29039,1;
	}
}
