-	shop	tesesh1	-1,512:-1
-	shop	tesesh2	-1,512:-1
-	shop	tesesh3	-1,512:-1
-	shop	tesesh4	-1,512:-1
-	shop	tesesh5	-1,512:-1
prontera,116,113,5,	script	特色头饰浏览	716,{
	function getrgb1;
	function	HandDo1;

	mes "[特色头饰浏览]";
	mes "可以浏览特色头饰的样子哦,";
	mes "制作请找我旁边的仁兄";
	@s=(select("头上装备浏览:头中装备浏览:头下装备浏览:新增头饰浏览:新增头饰浏览"));
	callshop "tesesh"+@s,1;
	npcshopattach "tesesh"+@s;
	end;

On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	@equip=0;
	@view=0;
	@topview=0;
	@midview=0;
	@bottomview=0;
	end;

OnBuyItem:
	.@j=0;
	while (.@j < getarraysize(getd(".Shop"+@s))) {
		if(getd(".Shop"+@s+"["+.@j+"]") == @bought_nameid[.@i]) 
		{
			HandDo1(@bought_nameid,@bought_nameid);
		}
		.@j++; 
	}
	end;

	function getrgb1 {
		function ten_sixteen;
		for (@arg=0;@arg<3;@arg++) {
			if (getarg(@arg)>15) {
				@arg_1=getarg(@arg)/16;
				@arg_2=getarg(@arg)%16;
			} else if (getarg(@arg)>=256){
				return -1;
				break;
			} else {
				@arg_1=0;
				@arg_2=getarg(@arg);
			}
			switch(@arg) {
			case 0:
				@rgb_0$=ten_sixteen(@arg_1)+ten_sixteen(@arg_2);
				break;
			case 1:
				@rgb_1$=ten_sixteen(@arg_1)+ten_sixteen(@arg_2);
				break;
			case 2:
				@rgb_2$=ten_sixteen(@arg_1)+ten_sixteen(@arg_2);
				break;
			}	
		}
		return @rgb_0$+@rgb_1$+@rgb_2$;
		function ten_sixteen {
			if (getarg(0)==10) return "A";
			else if (getarg(0)==11) return "B";
			else if (getarg(0)==12) return "C";
			else if (getarg(0)==13) return "D";
			else if (getarg(0)==14) return "E";
			else if (getarg(0)==15) return "F";
			else return ""+getarg(0);
		}
	}

	function	HandDo1	{
		deletearray @shop[0],128;
		mes "[特色头饰浏览]";
		mes "需要制作请找找我旁边的仁兄";
		next;
		switch(select("看样子:结束对话")) {
		case 1:
			mes "[特色头饰浏览]";
			mes "好看吗?";
			specialeffect2 6;
			@bottomview=getlook(3);
			@topview=getlook(4);
			@midview= getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			@equip=getiteminfo(@bought_nameid, 5);
			@view=getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) 
			{
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 2:
			close;
		}
	}
	
OnInit:
	waitingroom "[☆头饰浏览☆]",0;
	.ShopCount= 5;
	setarray .Shop1[0],11202,5341,5342,5343,5344,5345,5279,5263,5277,5318,5375,5431,5410,5226,5316,5235,5236,5237,5300,5302,25058,25081,11141,25153,11142,19507,19516,25012,25013,27521,25152,25000,25001,19518,19519,19520,19521,19522,25003,25004,25005,25095,25032,25016,25006,25024,25025,25086,25044,25057,25093,25062,25099,11069,11070,11071,11090,11105,11106,11107,11108,11109,11110,11111,11112,11193,5303,5304,5498,5526,5378,5340,26233,26236,26207,26238;
	setarray .Shop2[0],26245,11194,11195,11196,11197,11198,11199,11200,11201,5421,25054,11122,11104,25078,25080,25082,11145,25075,25083,25501,25502,25503,25504,25505,25051,25056,25052,11143,25091,25092,11123,11077,25084,25089,25090,28091,27508,27509,27510,27511,27512,27513,27514,27515,25064,25065,25066,25067,25068,25069,25070;
	setarray .Shop3[0],11203,5305,11165,11166,11167,11168,11169,11170,11171,11172,11173,11174,11175,11176,11177,11178,11179,11180,11181,11182,25002,5377,27553,5423,25011,11072,11144,25038,25040,25041,25042,25043,25045,25097,25072,25073,25076,25077,25079,25063,25046,25071,25074,25039,25055,25059,25060,25087,25088,11114,11091,11092,11093,11094,11095,11096,11097,11098;
	setarray .Shop4[0],11183,11184,11185,11186,11187,11188,11189,11190,11191,11192,11153,11154,11155,11156,11157,11158,11159,11160,11161,11099,11100,11101,11102,11080,11081,11082,11083,11084,11085,11086,11087,26213,26217,26218,26220,26221,26223,26224,26225,26228,26230,26235,26237,26239,26240,26246,26247,26248;
	setarray .Shop5[0],11209,11210,11211,11212,11213,11214,11162,11163,11113,11115,11088,11089,11136,11137,11138,11139,11140,26206,26208,26209,26210,26211,26212,26214,26215,26216,26219,26222,26226,26227,26229,26242,26243,26244;
	.@i=1;
	while (.@i <= .ShopCount) 
	{
		.@j=0;
		while (.@j < getarraysize(getd(".Shop"+.@i))) 
		{
			npcshopdelitem "tesesh"+.@i,512;
			npcshopadditem "tesesh"+.@i, getd(".Shop"+.@i+"["+.@j+"]"), 1;
			.@j++; 
		}
		.@i++; 
	}
	end;
}