//====================１====================\\
-	script	OnNpcKillEvent1	-1,{
OnNpcKillEvent:
	If(killedrid == 1007){
	If(zqaa!=2){close;}
	set zqaa,1;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1019){
	If(zqaa!=2){close;}
	set zqaa,3;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1369){
	If(zqaa!=2){close;}
	set zqaa,4;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1385){
	If(zqaa!=2){close;}
	set zqaa,5;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1391){
	If(zqaa!=2){close;}
	set zqaa,6;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1013){
	If(zqaa!=2){close;}
	set zqaa,7;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1101){
	If(zqaa!=2){close;}
	set zqaa,8;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1273){
	If(zqaa!=2){close;}
	set zqaa,9;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1276){
	If(zqaa!=2){close;}
	set zqaa,10;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1193){
	If(zqaa!=2){close;}
	set zqaa,11;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1503){
	If(zqaa!=2){close;}
	set zqaa,12;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1078){
	If(zqaa!=2){close;}
	set zqaa,13;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1020){
	If(zqaa!=2){close;}
	set zqaa,14;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1114){
	If(zqaa!=2){close;}
	set zqaa,15;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1010){
	If(zqaa!=2){close;}
	set zqaa,16;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1049){
	If(zqaa!=2){close;}
	set zqaa,17;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 1063){
	If(zqaa!=2){close;}
	set zqaa,18;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 3531){
	If(zqaa!=2){close;}
	set zqaa,19;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
	If(killedrid == 3534){
	If(zqaa!=2){close;}
	set zqaa,20;
	dispbottom "【环球任务】恭喜您！这一阶段的任务成功完成！！！！！！！！！！！！！！！！！！！！！！！";
}
}
prontera.gat,164,98,3	script	小泽	987,{	
	if(WCCJ_2 == 1) goto XY;
	mes "^0000FF【小泽】^000000";
	mes "^0000FF您目前的环球积分为["+hqjf+"]^000000";
	mes "钱、紫箱、黄金、任务积分、在线积分！";
	mes "另外环球积分可以兑换额外好礼！";
	mes "论坛游戏资料区有攻略。";
	mes "^FF0000切忌！杀死怪物后请勿重复接受任务！^000000";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1,"兑换奖品",DH_1;
GO_1:
	mes "^0000FF【小泽】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000绿棉虫^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【小泽】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=1) goto Shi_1Make;
	mes "^0000FF【小泽】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_2,WCCJ_2+1;
	goto XY;
XY:
	mes "^0000FF【小泽】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000首都的*南门外面*最下面^000000";
	close;
Shi_1Make:
	mes "^0000FF【小泽】^000000";
	mes "你还没杀死怪物";
	close;
DH_1:
	mes "^0000FF【小泽】^000000";
	mes "您需要兑换什么奖品";
    next;
switch(select("仙晶-3分","环球积分券5点-5分","白素贞卡片-5分","阿特罗斯卡片-5分","●剑士 赛尼亚卡片-15分","飞仙之石-50分"))
{
case 1:
	if(hqjf<3){
	mes "^0000FF【小泽】^000000";
	mes "您的积分不够";
	close;
}
	set hqjf,hqjf-3;
	getitem 4694,1;
	dispbottom "[积分提示] 减少3点环球积分,您目前的环球积分为["+hqjf+"]!";	
	close;
case 2:
	if(hqjf<5){
	mes "^0000FF【小泽】^000000";
	mes "您的积分不够";
	close;
}
	set hqjf,hqjf-5;
	getitem 30158,1;
	dispbottom "[积分提示] 减少5点环球积分,您目前的环球积分为["+hqjf+"]!";	
	close;
case 3:
	if(hqjf<5){
	mes "^0000FF【小泽】^000000";
	mes "您的积分不够";
	close;
}
	set hqjf,hqjf-5;
	getitem 4372,1;
	dispbottom "[积分提示] 减少5点环球积分,您目前的环球积分为["+hqjf+"]!";	
	close;
case 4:
	if(hqjf<5){
	mes "^0000FF【小泽】^000000";
	mes "您的积分不够";
	close;
}
	set hqjf,hqjf-5;
	getitem 4425,1;
	dispbottom "[积分提示] 减少5点环球积分,您目前的环球积分为["+hqjf+"]!";	
	close;
case 5:
	if(hqjf<15){
	mes "^0000FF【小泽】^000000";
	mes "您的积分不够";
	close;
}
	set hqjf,hqjf-15;
	getitem 4352,1;
	dispbottom "[积分提示] 减少15点环球积分,您目前的环球积分为["+hqjf+"]!";	
	close;
case 6:
	if(hqjf<50){
	mes "^0000FF【小泽】^000000";
	mes "您的积分不够";
	close;
}
	set hqjf,hqjf-50;
	getitem 19012,1;
	dispbottom "[积分提示] 减少50点环球积分,您目前的环球积分为["+hqjf+"]!";	
	close;
}
OnInit:

	waitingroom "[☆环球任务☆]",0;
	end;

}

//====================２====================\\
prt_fild08.gat,248,16,5	script	奴咖	979,{
	if(WCCJ_3 == 1) goto XY;
	if(WCCJ_2 == 1){
	mes "^0000FF【奴咖】^000000";
	mes "喔...原来是你啊...";
	mes "我听[禾曳]说了,你的表现还不错";
	mes "下面我就给你下一个个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【奴咖】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000大嘴鸟^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【奴咖】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=3) goto Shi_1Make;
	mes "嗯嗯..";
	next;
	set WCCJ_3,WCCJ_3+1;
	next;
	mes "很好...继续下个任务吧";
	mes "下个任务所在地是^FF0000海底 第3层*西南方*位置^000000";
	close;
}
	mes "^0000FF【奴咖】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【奴咖】^000000";
	mes "很好...继续下个任务吧";
	mes "下个任务所在地是^FF0000海底 第3层*西南方*位置^000000";
	close;
Shi_1Make:
	mes "^0000FF【奴咖】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================３====================\\
iz_dun02.gat,151,46,5	script	潇洒的人	981,{
	if(WCCJ_4 == 1) goto XY;
	if(WCCJ_3 == 1){
	mes "^0000FF【潇洒的人】^000000";
	mes "喔...原来是你啊...";
	mes "我听[奴咖]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【潇洒的人】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000七彩大嘴鸟^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【潇洒的人】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=4) goto Shi_1Make;
	mes "嗯嗯..";
	next;
	set WCCJ_4,WCCJ_4+1;
	next;
	mes "很好...继续下个任务吧";
	mes "下个任务所在地是^FF0000梦罗克 *西边*位置^000000";
	close;
}
	mes "^0000FF【潇洒的人】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【潇洒的人】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000梦罗克 *西边*位置^000000";
	close;
Shi_1Make:
	mes "^0000FF【潇洒的人】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================４====================\\
morocc.gat,31,150,5	script	种植仙人掌的人	982,{
	if(WCCJ_5 == 1) goto XY;
	if(WCCJ_4 == 1){
	mes "^0000FF【种植仙人掌的人】^000000";
	mes "喔...原来是你啊...";
	mes "我听[潇洒的人]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【种植仙人掌的人】^000000";
	mes "好吧...听好了,这个任务杀死1只^FF0000七彩地龙^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【种植仙人掌的人】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=5) goto Shi_1Make;
	mes "^0000FF【种植仙人掌的人】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_1,WCCJ_1-1;
	set WCCJ_2,WCCJ_2-1;
	set WCCJ_3,WCCJ_3-1;
	set WCCJ_5,WCCJ_5+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000*钟楼(艾尔帕兰)";
	mes "西门外(也就是钟楼GVG的地方)* 12点钟位置^000000";
	close;
}
	mes "^0000FF【种植仙人掌的人】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【种植仙人掌的人】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000*钟楼(艾尔帕兰)";
	mes "西门外(也就是钟楼GVG的地方)* 12点钟位置^000000";
	close;
Shi_1Make:
	mes "^0000FF【种植仙人掌的人】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================５====================\\
alde_gld.gat,171,263,5	script	看风车的人	983,{
	if(WCCJ_6 == 1) goto XY;
	if(WCCJ_5 == 1){
	mes "^0000FF【看风车的人】^000000";
	mes "喔...原来是你啊...";
	mes "我听[种植仙人掌的人]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【看风车的人】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000啤酒企鹅^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【看风车的人】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=6) goto Shi_1Make;
	mes "^0000FF【看风车的人】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_4,WCCJ_4-1;
	set WCCJ_6,WCCJ_6+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000废弃矿场 *外面 东南方*^000000";
	close;
}
	mes "^0000FF【看风车的人】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【看风车的人】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000废弃矿场 *外面 东南方*^000000";
	close;
Shi_1Make:
	mes "^0000FF【看风车的人】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================７====================\\
mjolnir_02.gat,336,98,5	script	地质学家	984,{
	if(WCCJ_7 == 1) goto XY;
	if(WCCJ_6 == 1){
	mes "^0000FF【地质学家】^000000";
	mes "喔...原来是你啊...";
	mes "我听[看风车的人]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【地质学家】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000狼^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【地质学家】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=7) goto Shi_1Make;
	mes "^0000FF【地质学家】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_7,WCCJ_7+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000史芬克斯密穴 *第3层  东北方向*^000000";
	close;
}
	mes "^0000FF【地质学家】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【地质学家】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000史芬克斯密穴 *第3层  东北方向*^000000";
	close;
Shi_1Make:
	mes "^0000FF【地质学家】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================８====================\\
in_sphinx3.gat,217,233,5	script	探险者	985,{
	if(WCCJ_8 == 1) goto XY;
	if(WCCJ_7 == 1){
	mes "^0000FF【探险者】^000000";
	mes "喔...原来是你啊...";
	mes "我听[地质学家]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【探险者】^000000";
	mes "好吧...听好了,这个任务杀死1只^FF0000小巴风特^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【探险者】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=8) goto Shi_1Make;
	mes "^0000FF【探险者】^000000";
	mes "嗯嗯..不错";
	mes "开始给你东西";
	next;
	set WCCJ_8,WCCJ_8+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000兽人洞穴 *第1层  西南方向*^000000";
	close;
}
	mes "^0000FF【探险者】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【探险者】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000兽人洞穴 *第1层  西南方向*^000000";
	close;
Shi_1Make:
	mes "^0000FF【探险者】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================９====================\\
orcsdun01.gat,53,31,5	script	可怜人	986,{
	if(WCCJ_9 == 1) goto XY;
	if(WCCJ_8 == 1){
	mes "^0000FF【可怜人】^000000";
	mes "喔...原来是你啊...";
	mes "我听[探险者]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【可怜人】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000兽人女战士^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【可怜人】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=9) goto Shi_1Make;
	mes "^0000FF【可怜人】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_9,WCCJ_9+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000斐扬 *中间最大的房子门口*^000000";
	close;
}
	mes "^0000FF【可怜人】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【可怜人】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000斐扬 *中间最大的房子门口*^000000";
	close;
Shi_1Make:
	mes "^0000FF【可怜人】^000000";
	mes "你还没杀死怪物！";
	close;
}
//====================１０====================\\
payon.gat,155,245,5	script	梏脊剀	987,{
	if(WCCJ_10 == 1) goto XY;
	if(WCCJ_9 == 1){
	mes "^0000FF【梏脊剀】^000000";
	mes "喔...原来是你啊...";
	mes "我听[可怜人]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【梏脊剀】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000幽灵弓箭手^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【梏脊剀】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=10) goto Shi_1Make;
	mes "^0000FF【梏脊剀】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_5,WCCJ_5-1;
	set WCCJ_6,WCCJ_6-1;
	set WCCJ_7,WCCJ_7-1;
	set WCCJ_8,WCCJ_8-1;
	set WCCJ_10,WCCJ_10+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000普隆德拉 *花坛左手边房子的後面*^000000";
	close;
}
	mes "^0000FF【梏脊剀】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【梏脊剀】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000普隆德拉 *花坛左手边房子的後面*^000000";
	close;
Shi_1Make:
	mes "^0000FF【梏脊剀】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１１====================\\
prontera.gat,116,233,5	script	普基司	988,{
	if(WCCJ_11 == 1) goto XY;
	if(WCCJ_10 == 1){
	mes "^0000FF【普基司】^000000";
	mes "喔...原来是你啊...";
	mes "我听[梏脊剀]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【普基司】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000钟怪^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【普基司】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=11) goto Shi_1Make;
	mes "^0000FF【普基司】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_9,WCCJ_9-1;
	set WCCJ_11,WCCJ_11+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000金字塔密穴 *第2层 中间*^000000";
	close;
}
	mes "^0000FF【普基司】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【普基司】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000金字塔密穴 *第2层 中间*^000000";
	close;
Shi_1Make:
	mes "^0000FF【普基司】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１２====================\\
moc_pryd02.gat,87,86,5	script	邗珲宄	987,{
	if(WCCJ_12 == 1) goto XY;
	if(WCCJ_11 == 1){
	mes "^0000FF【邗珲宄】^000000";
	mes "喔...原来是你啊...";
	mes "我听[普基司]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【邗珲宄】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000鬼娃树^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【邗珲宄】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=12) goto Shi_1Make;
	mes "^0000FF【邗珲宄】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_12,WCCJ_12+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000玩具工厂 *第1层 西方*^000000";
	close;
}
	mes "^0000FF【邗珲宄】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【邗珲宄】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000玩具工厂 *第1层 西方*^000000";
	close;
Shi_1Make:
	mes "^0000FF【邗珲宄】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１３====================\\
xmas_dun01.gat,35,179,5	script	延笺	986,{
	if(WCCJ_13 == 1) goto XY;
	if(WCCJ_12 == 1){
	mes "^0000FF【延笺】^000000";
	mes "喔...原来是你啊...";
	mes "我听[邗珲宄]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【延笺】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000红草^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【延笺】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=13) goto Shi_1Make;
	mes "^0000FF【延笺】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_13,WCCJ_13+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000海底洞窟 *第2层 中间*^000000";
	close;
}
	mes "^0000FF【延笺】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【延笺】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000海底洞窟 *第2层 中间*^000000";
	close;
Shi_1Make:
	mes "^0000FF【延笺】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１４====================\\
iz_dun01.gat,126,119,5	script	泳者	985,{
	if(WCCJ_14 == 1) goto XY;
	if(WCCJ_13 == 1){
	mes "^0000FF【泳者】^000000";
	mes "喔...原来是你啊...";
	mes "我听[延笺]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【泳者】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000曼陀罗魔花^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【泳者】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=14) goto Shi_1Make;
	mes "^0000FF【泳者】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_14,WCCJ_14+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000乌龟岛密穴1层 *西北方向*^000000";
	close;
}
	mes "^0000FF【泳者】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【泳者】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000乌龟岛密穴1层 *西北方向*^000000";
	close;
Shi_1Make:
	mes "^0000FF【泳者】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１５====================\\
tur_dun02.gat,46,236,5	script	养龟人士	984,{
	if(WCCJ_15 == 1) goto XY;
	if(WCCJ_14 == 1){
	mes "^0000FF【养龟人士】^000000";
	mes "喔...原来是你啊...";
	mes "我听[泳者]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【养龟人士】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000猎蝇^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【养龟人士】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=15) goto Shi_1Make;
	mes "^0000FF【养龟人士】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_10,WCCJ_10-1;
	set WCCJ_11,WCCJ_11-1;
	set WCCJ_12,WCCJ_12-1;
	set WCCJ_13,WCCJ_13-1;
	set WCCJ_15,WCCJ_15+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000矿坑密穴 *第三层 东面*^000000";
	close;
}
	mes "^0000FF【养龟人士】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【养龟人士】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000矿坑密穴 *第三层 东面*^000000";
	close;
Shi_1Make:
	mes "^0000FF【养龟人士】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１６====================\\
mjo_dun03.gat,286,131,5	script	挖宝者	983,{
	if(WCCJ_16 == 1) goto XY;
	if(WCCJ_15 == 1){
	mes "^0000FF【挖宝者】^000000";
	mes "喔...原来是你啊...";
	mes "我听[养龟人士]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【挖宝者】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000树精^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【挖宝者】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=16) goto Shi_1Make;
	mes "^0000FF【挖宝者】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_14,WCCJ_14-1;
	set WCCJ_16,WCCJ_16+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000蚂蚁洞 *第一层 北面方向*^000000";
	close;
}
	mes "^0000FF【挖宝者】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【挖宝者】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000蚂蚁洞 *第一层 北面方向*^000000";
	close;
Shi_1Make:
	mes "^0000FF【挖宝者】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１７====================\\
anthell01.gat,143,267,5	script	嗜好者	982,{
	if(WCCJ_17 == 1) goto XY;
	if(WCCJ_16 == 1){
	mes "^0000FF【嗜好者】^000000";
	mes "喔...原来是你啊...";
	mes "我听[挖宝者]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【嗜好者】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000小鸡^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【嗜好者】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=17) goto Shi_1Make;
	mes "^0000FF【嗜好者】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_17,WCCJ_17+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000波利岛 *南方*^000000";
	close;
}
	mes "^0000FF【嗜好者】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【嗜好者】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000波利岛 *南方*^000000";
	close;
Shi_1Make:
	mes "^0000FF【嗜好者】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================１８====================\\
pay_fild04.gat,271,92,5	script	宠物领养者	981,{
	if(WCCJ_18 == 1) goto XY;
	if(WCCJ_17 == 1){
	mes "^0000FF【宠物领养者】^000000";
	mes "喔...原来是你啊...";
	mes "我听[嗜好者]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【宠物领养者】^000000";
	mes "好吧...听好了,这个任务需要杀死1只^FF0000疯兔^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【宠物领养者】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=18) goto Shi_1Make;
	mes "^0000FF【宠物领养者】^000000";
	mes "嗯嗯..不错";
	mes "开始给你东西";
	next;
	set WCCJ_18,WCCJ_18+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000普隆德拉下水道 *第二层  中间*^000000";
	close;
}
	mes "^0000FF【宠物领养者】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【宠物领养者】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000普隆德拉下水道 *第二层  中间*^000000";
	close;
Shi_1Make:
	mes "^0000FF【宠物领养者】^000000";
	mes "你还没杀死怪物！";
	close;
}


//====================１９====================\\
prt_sewb2.gat,94,106,5	script	下水道修理者	980,{
	if(WCCJ_19 == 1) goto XY;
	if(WCCJ_18 == 1){
	mes "^0000FF【下水道修理者】^000000";
	mes "喔...原来是你啊...";
	mes "我听[宠物领养者]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【下水道修理者】^000000";
	mes "好吧...听好了,去BOSS区杀死1只^FF0000皮里恩^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【下水道修理者】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=19) goto Shi_1Make;
	mes "^0000FF【下水道修理者】^000000";
	mes "嗯嗯..不错";
	next;
	set WCCJ_19,WCCJ_19+1;
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000乌龟岛密穴 *入口 中间*^000000";
	close;
}
	mes "^0000FF【下水道修理者】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【下水道修理者】^000000";
	mes "很好..继续下个任务吧";
	mes "下个任务所在地是^FF0000乌龟岛密穴 *入口 中间*^000000";
	close;
Shi_1Make:
	mes "^0000FF【下水道修理者】^000000";
	mes "你还没杀死怪物！";
	close;
}

//====================２０====================\\
tur_dun01.gat,151,136,5	script	先盗者	979,{
	if(WCCJ_20 == 1) goto XY;
	if(WCCJ_19 == 1){
	mes "^0000FF【先盗者】^000000";
	mes "喔...原来是你啊...";
	mes "我听[下水道修理者]说了,你的表现还不错";
	mes "下面我就给你第二个任务吧";
	next;
	menu "提交任务",Shi_1,"接受任务",GO_1;
GO_1:
	mes "^0000FF【先盗者】^000000";
	mes "好吧...听好了,去BOSS区杀死1只^FF0000卡仑^000000";
	set zqaa,2;
	close;
Shi_1:
	mes "^0000FF【先盗者】^000000";
	mes "Good...我来检查下";
	next;
	if (zqaa!=20) goto Shi_1Make;
	mes "^0000FF【先盗者】^000000";
	mes "嗯嗯..不错";
	mes "开始给你东西";
	next;
	set WCCJ_15,WCCJ_15-1;
	set WCCJ_16,WCCJ_16-1;
	set WCCJ_17,WCCJ_17-1;
	set WCCJ_18,WCCJ_18-1;
	set WCCJ_20,WCCJ_20+1;
	mes "很好...你已经完成全部任务了....可以到首都的右下角";
	mes "领取奖品了...";
	close;
}
	mes "^0000FF【先盗者】^000000";
	mes "没事表来烦我...";
	close;
XY:
	mes "^0000FF【先盗者】^000000";
	mes "很好...你已经完成全部任务了....可以到首都的右下角";
	mes "领取奖品了...";
	close;
Lerror_2:
	mes "^0000FF【先盗者】^000000";
	mes "对不起....";
	mes "您没有完成第一个任务";
	mes "请完成前一个任务後才来我这里报道";
	mes "不然我不会接受一个想偷懒的玩家";
	close;
Shi_1Make:
	mes "^0000FF【先盗者】^000000";
	mes "你还没杀死怪物！";
	close;
}


//====================颁奖====================\\
prontera.gat,237,65,4	script	小希	980,{
	if(WCCJ_20 == 1){
	mes "【小希】";
	mes "恭喜你完成了全部的任务....";
	mes "^FF0000注意负重和物品栏空间^000000";
	next;
	menu "我要领取",GO1,"等我一下...我去去就来",Shi_1;
GO1:
	mes "【小希】";
	mes "很好...下面我将把奖品颁发给你";
	mes "之前我数3声...你可以为你的奖品祈祷吧";
	mes "1.............";
	mes "2.............";
	mes "3.............";
	next;
	set WCCJ_19,WCCJ_19-1;
	set WCCJ_20,WCCJ_20-1;	//减去变量
	set zqaa,2;
	getitem 671,10;		//自己设置
	getitem 969,1000;
	getitem 617,1000;
	set #rwjf,#rwjf+2;
	dispbottom "[积分提示] 增长2点任务积分,您目前的任务积分为:["+#rwjf+"]!";
	set paodian,paodian+1000;
	dispbottom "[积分提示] 增长1000点积分,您目前的积分为["+paodian+"]!";
	set hqjf,hqjf+1;
	dispbottom "[积分提示] 增长1点环球积分,您目前的环球积分为["+hqjf+"]!";
	announce "[环球任务]:恭喜"+Strcharinfo(0)+"获得在线积分1000点,任务积分2点,环球积分1点,金币10个,神秘紫箱1000,黄金1000",bc_all;
	next;
	mes "还有机会获得额外奖励哦";
	mes "看你运气吧....";
	next;
	set $@Successrate,rand(10000);
	if ($@Successrate<=3000) {
	getitem 671,10;
	set hqjf,hqjf+1;
	dispbottom "[积分提示] 增长1点环球积分,您目前的环球积分为["+hqjf+"]!";
	announce "[环球任务]:恭喜"+Strcharinfo(0)+"踩狗屎运额外获得金币10个,环球积分1点",bc_all;
	close;
}
	if ($@Successrate>3000) {
	mes "【小希】";
	mes "没踩狗屎运哦";
	close;
	end;
}
Shi_1:
	mes "【小希】";
	mes "别浪费我时间";
	close;
}
	mes "【小希】";
	mes "别浪费我时间";
	close;
	end;
}
