prontera,170,125,3,	script	修真者	76,{
    mes "[修真者]";
    mes "突破等级上限";
    mes "99-109每级需要筑基之石，金币2个";
    mes "110-119每级需要结丹之石，金币4个";
    mes "120-129每级需要元婴之石，金币8个";
    mes "130-139每级需要大乘之石，金币16个";
    mes "140-150每级需要飞仙之石，金币32个";
    next;
    mes "[修真者]";
    mes "每突破一个阶段都可以获得相对应的灵宝";
    mes "100-109级可获得筑基灵宝";
    mes "110-119级可获得结丹灵宝";
    mes "120-129级可获得元婴灵宝";
    mes "130-139级可获得大乘灵宝";
    mes "150级时可以获得飞仙灵宝";	
    next;
switch(select("获得灵宝","筑基","结丹","元婴","大乘","飞仙"))
{
case 1:
switch(select("筑基灵宝","结丹灵宝","元婴灵宝","大乘灵宝","飞仙灵宝"))
{
case 1:
if ((baselevel<=99)||(baselevel>=110)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if(countitem(19013)==1){
mes "[修真者]";
mes "您已经拥有该灵宝。";
close;
}
getitem 19013,1;
announce "[修真者]:恭喜"+Strcharinfo(0)+"获得筑基灵宝",bc_all;
close;

case 2:
if ((baselevel<110)||(baselevel>=120)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if(countitem(19014)==1){
mes "[修真者]";
mes "您已经拥有该灵宝。";
close;
}
if(countitem(19013)<1){
mes "[修真者]";
mes "您需要携带上一阶段的灵宝。";
close;
}
delitem 19013,1;
getitem 19014,1;
announce "[修真者]:恭喜"+Strcharinfo(0)+"获得结丹灵宝",bc_all;
close;

case 3:
if ((baselevel<120)||(baselevel>=130)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if(countitem(19015)==1){
mes "[修真者]";
mes "您已经拥有该灵宝。";
close;
}
if(countitem(19014)<1){
mes "[修真者]";
mes "您需要携带上一阶段的灵宝。";
close;
}
delitem 19014,1;
getitem 19015,1;
announce "[修真者]:恭喜"+Strcharinfo(0)+"获得元婴灵宝",bc_all;
close;

case 4:
if ((baselevel<130)||(baselevel>=140)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if(countitem(19016)==1){
mes "[修真者]";
mes "您已经拥有该灵宝。";
close;
}
if(countitem(19015)<1){
mes "[修真者]";
mes "您需要携带上一阶段的灵宝。";
close;
}
delitem 19015,1;
getitem 19016,1;
announce "[修真者]:恭喜"+Strcharinfo(0)+"获得大乘灵宝",bc_all;
close;

case 5:
if (baselevel!=150){
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if(countitem(19017)==1){
mes "[修真者]";
mes "您已经拥有该灵宝。";
close;
}
if(countitem(19016)<1){
mes "[修真者]";
mes "您需要携带上一阶段的灵宝。";
close;
}
delitem 19016,1;
getitem 19017,1;
announce "[修真者]:恭喜"+Strcharinfo(0)+"获得飞升灵宝",bc_all;
close;
}

case 2:
if ((baselevel<99)||(baselevel>=110)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if((countitem(19008)<1)||(countitem(671)<2)){
mes "[修真者]";
mes "您的材料不足。";
close;
}
delitem 19008,1;
delitem 671,2;
atcommand"@lvup 1";
close;

case 3:
if ((baselevel<110)||(baselevel>=120)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if((countitem(19009)<1)||(countitem(671)<4)){
mes "[修真者]";
mes "您的材料不足。";
close;
}
delitem 19009,1;
delitem 671,4;
atcommand"@lvup 1";
close;

case 4:
if ((baselevel<120)||(baselevel>=130)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if((countitem(19010)<1)||(countitem(671)<8)){
mes "[修真者]";
mes "您的材料不足。";
close;
}
delitem 19010,1;
delitem 671,8;
atcommand"@lvup 1";
close;

case 5:
if ((baselevel<130)||(baselevel>=140)) {
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if((countitem(19011)<1)||(countitem(671)<16)){
mes "[修真者]";
mes "您的材料不足。";
close;
}
delitem 19011,1;
delitem 671,16;
atcommand"@lvup 1";
close;

case 6:
if ((baselevel<140)|| (baselevel==150)){
mes "[修真者]";
mes "您的等级不符合要求。";
close;
}
if((countitem(19012)<1)||(countitem(671)<32)){
mes "[修真者]";
mes "您的材料不足。";
close;
}
delitem 19012,1;
delitem 671,32;
atcommand"@lvup 1";
close;
}

OnInit:
     waitingroom "[☆突破极限☆]",0;
     end;
}

